Level: elek
Screen   0:  Checkpoint(1)  Teleport(2) 
Screen   1:  Teleport(2)  FlashPlus(1)  Display(1)  Cycle(2) 
Screen   2:  Display(1)  Cycle(2) 
Screen  16:  Teleport(1)  Display(2) 
Screen  17:  FlashPlus(1)  CannonDown(2)  Cycle(1) 
Screen  18:  CannonDown(3)  Cycle(1) 
Screen  19:  FlashPlus(1)  Display(1) 
Screen  32:  Teleport(1)  Display(1)  CannonDown(2) 
Screen  33:  Display(1)  Cycle(1) 
Screen  34:  Cycle(1) 
Screen  35:  Display(3)  Pulse(2) 
Screen  36:  CannonDown(3) 
Screen  37:  CannonUp(2)  Display(1) 
Screen  38:  Checkpoint(1)  Teleport(1)  Cycle(1)  CannonDown(1)  Display(2) 
Screen  39:  Display(2) 
Screen  40:  CannonUp(1)  Display(2) 
Screen  41:  Display(3) 
Screen  42:  CannonUp(1)  Display(7) 
Screen  43:  Display(4) 
Screen  44:  FlashPlus(1)  Display(1) 
Screen  48:  CannonUp(2)  FlashPlus(1)  Display(5)  Cycle(1) 
Screen  49:  CannonUp(2)  Display(2) 
Screen  50:  CannonUp(2)  Display(1)  Cycle(2) 
Screen  51:  Cycle(1)  Display(1)  CannonDown(2) 
Screen  52:  Teleport(2)  Display(1)  CannonDown(2) 
Screen  53:  FlashPlus(1)  Display(3) 
Screen  54:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(1) 
Screen  55:  Display(12)  Cycle(1) 
Screen  56:  CannonUp(1)  Teleport(1)  FlashPlus(1)  CannonDown(1)  Pulse(4) 
Screen  64:  Teleport(1)  FlashPlus(1) 
Screen  65:  Display(3)  Cycle(2) 
Screen  66:  Display(2)  Cycle(1) 
Screen  67:  Display(3)  Cycle(1) 
Screen  68:  Teleport(2)  CannonDown(1) 
Screen  72:  Teleport(2)  CannonDown(2)  Cycle(1) 
Screen  80:  Checkpoint(1)  Teleport(1)  Display(5) 
Screen  81:  CannonUp(1)  Cycle(1)  FlashPlus(1)  Display(4)  CannonDown(1) 
Screen  82:  FlashPlus(1)  Display(2) 
Screen  83:  Display(1)  CannonDown(1) 
Screen  84:  Teleport(2)  Cycle(1) 
Screen  85:  CannonUp(1)  Display(10) 
Screen  86:  FlashPlus(1)  Display(9) 
Screen  87:  CannonUp(1)  Display(8) 
Screen  88:  Teleport(1)  FlashPlus(1)  Display(11)  Cycle(1) 
Screen  92:  FlashPlus(1)  Display(2) 
Screen  93:  Display(3) 
Screen  94:  Display(4)  Cycle(1) 
Screen 110:  CannonDown(3)  Pulse(2)  Display(2) 
Screen 111:  Teleport(2)  FlashPlus(1)  Display(4)  CannonDown(2) 
Screen 128:  FlashPlus(1)  Display(3) 
Screen 129:  Display(5) 
Screen 130:  Display(5) 
Screen 131:  Display(1)  Cycle(1) 
Screen 132:  Teleport(1)  Display(3) 
Screen 133:  Display(6) 
Screen 134:  Teleport(2)  Display(3)  CyclePlus(3) 
Screen 135:  FlashPlus(1)  Display(4)  CyclePlus(2) 
Screen 136:  Display(1) 
Screen 137:  Display(1) 
Screen 138:  Display(2) 
Screen 139:  CannonUp(1)  FlashPlus(1)  Display(3)  CyclePlus(1) 
Screen 140:  FlashPlus(1)  Display(1)  Cycle(2) 
Screen 141:  FlashPlus(1)  Display(2)  Pulse(2) 
Screen 142:  Checkpoint(1)  FlashPlus(1)  Display(2)  CyclePlus(1) 
Screen 143:  Display(10) 
Screen 147:  CannonDown(1) 
Screen 163:  Display(5) 
Screen 179:  FlashPlus(2)  CannonDown(2)  Display(1) 
Screen 180:  Display(3)  Pulse(2) 
Screen 181:  CannonDown(1)  Display(1) 
Screen 182:  Teleport(1)  CannonDown(2)  Display(8) 
Screen 195:  Checkpoint(1)  Teleport(2)  Cycle(1) 
Screen 196:  Teleport(1)  CannonDown(1) 
Screen 197:  FlashPlus(1)  CannonDown(2) 
Screen 198:  CannonDown(1) 
Screen 211:  Exit(5)  Display(4) 
Screen 212:  FlashPlus(1)  Display(10) 
Screen 213:  FlashPlus(1)  CyclePlus(2) 
Screen 214:  Teleport(1)  FlashPlus(1) 

Level: koryt
Screen   0:  Checkpoint(1)  Pulse(1) 
Screen   1:  Pulse(2) 
Screen   2:  Display(1)  Pulse(4) 
Screen   3:  PulsePlus(8)  Display(1) 
Screen   4:  Display(4) 
Screen   5:  PulsePlus(3)  FlashPlus(1)  CannonLeft(1)  Pulse(1) 
Screen   6:  Display(1)  Pulse(3) 
Screen   7:  PulsePlus(3)  Display(2)  Pulse(1)  Cycle(1) 
Screen   8:  FlashPlus(1)  Display(1)  Pulse(2) 
Screen   9:  PulsePlus(3)  Display(4)  Pulse(1) 
Screen  10:  PulsePlus(9)  Pulse(1) 
Screen  11:  PulsePlus(3)  Display(6)  Pulse(1) 
Screen  12:  PulsePlus(6)  Display(2)  Pulse(2) 
Screen  13:  PulsePlus(6)  Display(4) 
Screen  14:  PulsePlus(6)  CannonLeft(1) 
Screen  15:  Display(1)  Pulse(1) 
Screen  16:  PulsePlus(3)  Display(3) 
Screen  17:  PulsePlus(3)  Display(6)  Pulse(1) 
Screen  18:  PulsePlus(4)  Display(7)  Cycle(1) 
Screen  19:  Teleport(1)  Display(4)  Pulse(1) 
Screen  44:  Teleport(1)  CannonRight(1)  Display(5)  Pulse(1) 
Screen  45:  FlashPlus(2)  Display(6)  Pulse(2) 
Screen  46:  Teleport(1)  CannonLeft(1)  Display(5)  Pulse(1) 
Screen  57:  Checkpoint(1)  Teleport(1)  CannonDown(1) 
Screen  58:  PulsePlus(10)  FlashPlus(1)  Display(1)  Pulse(3) 
Screen  59:  Display(3)  Pulse(1) 
Screen  60:  CannonDown(2)  Display(1) 
Screen  61:  PulsePlus(5)  CannonLeft(1)  Display(2)  Cycle(1) 
Screen  62:  CannonDown(1)  Display(1) 
Screen  63:  Teleport(1)  Pulse(2)  Cycle(1) 
Screen  64:  Teleport(1)  PulsePlus(5)  FlashPlus(1)  Display(1)  Pulse(2) 
Screen  65:  CannonLeft(1)  Display(2)  Pulse(1) 
Screen  66:  CannonDown(2) 
Screen  67:  CannonLeft(2)  CannonDown(1)  Display(2) 
Screen  68:  CannonLeft(1)  Exit(2)  Display(1)  CannonDown(2) 
Screen  75:  CannonLeft(1) 
Screen  76:  Display(2) 
Screen  77:  PulsePlus(6)  Display(2) 
Screen  78:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(1) 
Screen  91:  PulsePlus(3) 
Screen  92:  Teleport(1)  Display(3) 
Screen  93:  CannonLeft(1)  Display(1) 
Screen  94:  PulsePlus(3)  FlashPlus(1)  Display(2) 
Screen  96:  Teleport(2)  Display(1) 
Screen 107:  Display(2)  Pulse(1) 
Screen 108:  PulsePlus(12)  Display(1) 
Screen 109:  PulsePlus(3)  Display(3) 
Screen 110:  PulsePlus(3)  Display(3)  Pulse(1) 
Screen 111:  Teleport(1)  CannonLeft(1)  Display(2)  Cycle(1) 
Screen 112:  Teleport(2) 
Screen 128:  Teleport(1) 
Screen 136:  Teleport(3)  Display(5) 
Screen 137:  Teleport(1)  Display(5) 
Screen 152:  Teleport(1)  CannonLeft(1)  Display(4)  Pulse(1) 
Screen 153:  Teleport(3)  CannonRight(1)  Display(4) 
Screen 160:  Teleport(2)  Pulse(1) 
Screen 168:  Teleport(2)  Display(5)  Pulse(1) 
Screen 169:  Teleport(3)  Display(4)  Pulse(2) 
Screen 176:  Teleport(1)  Pulse(1) 
Screen 184:  Teleport(5)  Display(5)  Pulse(1) 
Screen 185:  Teleport(2)  FlashPlus(1)  CannonRight(1)  Display(5) 
Screen 192:  Teleport(1)  Display(2) 
Screen 193:  CannonRight(1)  Pulse(2) 
Screen 194:  Display(4)  Pulse(1)  CannonDown(2) 
Screen 195:  FlashPlus(1)  Display(3)  Cycle(1) 
Screen 196:  PulsePlus(5)  FlashPlus(1)  CannonLeft(1)  Display(1)  Pulse(2) 
Screen 201:  Teleport(1)  Display(1)  Pulse(1)  Cycle(1) 
Screen 202:  CannonDown(2)  Pulse(1) 
Screen 203:  Teleport(1)  PulsePlus(6)  Display(3) 
Screen 204:  Teleport(1)  Display(2) 
Screen 205:  CannonRight(1)  Display(2) 
Screen 206:  Teleport(1)  PulsePlus(6)  Display(1)  Pulse(1) 
Screen 219:  Teleport(2)  CannonRight(1)  Display(2)  Pulse(1) 
Screen 220:  Teleport(1)  Display(2)  Pulse(2) 
Screen 221:  Teleport(2)  Display(2)  Pulse(2) 
Screen 222:  Teleport(3)  PulsePlus(7)  FlashPlus(1)  Pulse(1) 
Screen 227:  Checkpoint(1)  Teleport(1)  FlashPlus(1)  Cycle(1) 
Screen 228:  CannonLeft(1)  FlashPlus(1)  Pulse(1) 
Screen 229:  PulsePlus(3)  Display(3) 
Screen 230:  PulsePlus(6)  Display(2)  Pulse(1) 
Screen 231:  PulsePlus(3)  Display(2)  Pulse(1) 
Screen 232:  Display(5)  Pulse(1)  Cycle(1) 
Screen 233:  PulsePlus(3)  Display(1)  Pulse(1) 
Screen 234:  PulsePlus(6)  FlashPlus(1)  Display(1)  Pulse(1)  Cycle(1) 
Screen 235:  Teleport(1)  Display(4)  Pulse(3) 
Screen 236:  Teleport(2)  Display(2)  Pulse(1) 
Screen 237:  Teleport(2)  Display(3)  Pulse(1) 
Screen 238:  Teleport(3)  PulsePlus(6)  Pulse(1) 

Level: mieszk
Screen  33:  Teleport(1)  FlashPlus(1)  CannonRight(2)  Display(4) 
Screen  34:  Teleport(1)  FlashPlus(1)  Display(8) 
Screen  35:  FlashPlus(1)  Display(5) 
Screen  36:  Teleport(2)  Display(7) 
Screen  37:  Teleport(2)  CannonLeft(1)  FlashPlus(1)  Display(4) 
Screen  49:  Teleport(1)  Display(1)  Cycle(1) 
Screen  50:  Checkpoint(1)  FlashPlus(1)  Display(1) 
Screen  51:  Teleport(2)  Pulse(1) 
Screen  52:  Pulse(1)  Cycle(1) 
Screen  53:  Teleport(2)  Cycle(1) 
Screen  65:  Checkpoint(1)  Teleport(2)  Pulse(2) 
Screen  66:  Display(2)  Pulse(2) 
Screen  67:  Teleport(1)  Pulse(2)  Cycle(2) 
Screen  68:  Exit(4)  Pulse(1) 
Screen  69:  FlashPlus(1) 
Screen  70:  Checkpoint(1)  Pulse(3) 
Screen  71:  Pulse(4)  RocketUp(2) 
Screen  72:  Display(1)  Pulse(3)  RocketUp(3) 
Screen  73:  Pulse(4)  RocketUp(2) 
Screen  74:  Pulse(5)  RocketUp(1) 
Screen  75:  Pulse(4) 
Screen  76:  Pulse(4)  RocketUp(2) 
Screen  77:  Checkpoint(1)  Display(2)  Pulse(2)  RocketUp(3) 
Screen  78:  Teleport(1)  Display(2)  Pulse(2)  RocketUp(2) 
Screen  81:  Teleport(2)  FlashPlus(1)  CannonRight(1)  Pulse(1) 
Screen  82:  Teleport(3)  Cycle(1) 
Screen  83:  Teleport(1)  Pulse(4) 
Screen  84:  Teleport(2)  FlashPlus(1)  Display(1) 
Screen  85:  CannonLeft(1)  Pulse(1) 
Screen  93:  Teleport(7)  FlashPlus(1)  Cycle(1) 
Screen  94:  FlashPlus(2) 
Screen 103:  Teleport(3)  Display(4) 
Screen 104:  Display(6)  Pulse(2) 
Screen 105:  Checkpoint(1)  Display(5)  Cycle(2) 
Screen 106:  Display(5)  Pulse(4) 
Screen 107:  FlashPlus(1)  Display(3)  Pulse(2)  RocketUp(1) 
Screen 108:  Display(1)  Pulse(1)  RocketUp(3) 
Screen 109:  Teleport(4)  FlashPlus(1) 
Screen 110:  CannonLeft(1)  FlashPlus(1) 
Screen 113:  Teleport(2)  CannonRight(2)  Display(1) 
Screen 114:  Teleport(1)  Display(2) 
Screen 115:  Teleport(1)  FlashPlus(1)  Display(1)  Pulse(1)  RocketUp(3) 
Screen 119:  Teleport(1)  CannonRight(1)  Pulse(3)  Cycle(1) 
Screen 120:  FlashPlus(1)  Display(1)  Cycle(3) 
Screen 121:  Teleport(1)  Pulse(2) 
Screen 122:  FlashPlus(1)  Display(2) 
Screen 123:  Teleport(2)  Display(2) 
Screen 125:  Teleport(3)  Pulse(1) 
Screen 126:  Teleport(1)  CannonLeft(1) 
Screen 129:  Teleport(1)  CannonRight(1)  Pulse(5) 
Screen 130:  Teleport(1)  Display(1)  Pulse(1) 
Screen 131:  Teleport(1)  FlashPlus(1)  Display(1)  Pulse(2) 
Screen 132:  Display(1)  Pulse(2) 
Screen 133:  Pulse(6) 
Screen 134:  Checkpoint(1)  Display(1)  Pulse(7) 
Screen 135:  Teleport(2)  Display(3) 
Screen 136:  Display(2) 
Screen 137:  FlashPlus(1) 
Screen 138:  Display(1)  Cycle(1) 
Screen 139:  Teleport(2)  CannonLeft(1)  Display(6) 
Screen 145:  Teleport(1)  CannonRight(1)  Pulse(2) 
Screen 146:  Display(1)  Pulse(3) 
Screen 147:  Pulse(4) 
Screen 151:  Teleport(1)  FlashPlus(2)  CannonRight(4) 
Screen 152:  Display(3)  Cycle(3) 
Screen 153:  Checkpoint(1)  Teleport(1)  Pulse(3)  Cycle(4) 
Screen 154:  Teleport(2)  Display(3)  Cycle(2) 
Screen 155:  CannonLeft(3)  FlashPlus(1)  Display(1)  Cycle(1) 

Level: magaz
Screen  19:  FlashPlus(1)  Display(1)  Pulse(1)  Cycle(1) 
Screen  20:  Checkpoint(1)  Display(1) 
Screen  21:  Display(5)  Cycle(5) 
Screen  22:  Pulse(1) 
Screen  23:  Teleport(2)  Display(1)  Cycle(1) 
Screen  34:  Checkpoint(1)  Teleport(1) 
Screen  35:  Display(1) 
Screen  36:  Display(3)  Cycle(2) 
Screen  38:  Display(1) 
Screen  39:  Teleport(2)  Display(1)  Pulse(1) 
Screen  49:  Teleport(1)  Display(1)  Pulse(1) 
Screen  50:  Teleport(1)  Display(1)  Cycle(1) 
Screen  51:  Display(1)  Cycle(1) 
Screen  52:  Exit(7)  Display(2)  Cycle(2) 
Screen  54:  Display(2)  Cycle(1) 
Screen  55:  Display(4)  Pulse(1)  Cycle(1) 
Screen  56:  Teleport(3)  Display(5)  Pulse(2)  Cycle(1) 
Screen  65:  Teleport(1)  FlashPlus(1)  Pulse(1) 
Screen  72:  Display(2)  Pulse(2) 
Screen  74:  Teleport(1)  Display(2)  Pulse(1) 
Screen  75:  Display(2)  Pulse(1) 
Screen  76:  Teleport(1)  FlashPlus(1)  Display(1) 
Screen  88:  Checkpoint(1)  Teleport(1)  Display(2)  Pulse(2)  Cycle(1) 
Screen  89:  FlashPlus(1)  Display(2) 
Screen  90:  Teleport(1)  Display(1) 
Screen  91:  Teleport(1)  Pulse(7) 
Screen  92:  Teleport(1)  Display(1) 
Screen  97:  Display(2)  Pulse(2)  Cycle(2) 
Screen 106:  Teleport(2)  FlashPlus(1)  Display(1) 
Screen 107:  Teleport(1)  Display(10)  Pulse(2) 
Screen 108:  Display(2) 
Screen 114:  Teleport(1)  Display(5)  Cycle(1) 
Screen 115:  Display(5)  Pulse(2) 
Screen 116:  CannonDown(3)  Pulse(1)  Display(1) 
Screen 117:  Teleport(1)  CannonDown(1) 
Screen 118:  CannonDown(1)  Display(1) 
Screen 119:  CannonDown(2)  Pulse(1) 
Screen 120:  CannonUp(2)  FlashPlus(1)  CannonDown(1)  Display(1) 
Screen 129:  Checkpoint(1)  Teleport(2)  Display(1)  Pulse(1)  Cycle(1) 
Screen 130:  Teleport(1)  Display(2)  Pulse(2) 
Screen 131:  Teleport(2)  FlashPlus(1) 
Screen 132:  FlashPlus(2)  Display(2)  Pulse(1)  Cycle(1) 
Screen 133:  Checkpoint(1)  Teleport(1)  Display(1)  Cycle(1) 
Screen 134:  Teleport(1)  FlashPlus(1)  Display(1) 
Screen 135:  FlashPlus(1)  Display(1) 
Screen 136:  Display(1)  Pulse(3) 
Screen 137:  FlashPlus(2)  Display(3)  Pulse(3) 
Screen 138:  FlashPlus(1)  CannonRight(1)  Display(1)  Pulse(1) 
Screen 139:  Teleport(1)  CannonLeft(1) 
Screen 146:  Teleport(3)  FlashPlus(1)  Display(1)  Pulse(1) 
Screen 147:  Teleport(2)  Display(1)  Pulse(2) 
Screen 148:  CannonDown(2)  Pulse(1)  Display(2) 
Screen 149:  Display(7)  Cycle(1) 
Screen 150:  Teleport(1)  Display(3)  Pulse(4) 
Screen 151:  Teleport(1)  Pulse(1) 
Screen 152:  Display(2)  Pulse(1) 
Screen 153:  Display(5)  Pulse(2) 
Screen 154:  CannonLeft(1)  CannonDown(1) 
Screen 155:  Checkpoint(1)  Teleport(1)  CannonLeft(1) 
Screen 162:  Pulse(12) 
Screen 178:  Teleport(2)  Display(2)  Pulse(2) 
Screen 179:  Teleport(1)  FlashPlus(1)  CannonDown(4)  Checkpoint(1)  Display(1)  Cycle(1) 
Screen 180:  CannonUp(1)  FlashPlus(2)  CannonDown(1)  Display(2) 
Screen 181:  CannonUp(2)  CannonDown(2)  Display(3) 
Screen 182:  FlashPlus(1)  CannonDown(3)  Pulse(6) 
Screen 183:  Teleport(1)  Pulse(5) 
Screen 195:  Teleport(1)  FlashPlus(1)  Display(2)  Cycle(2) 
Screen 209:  Teleport(1)  Cycle(5) 
Screen 210:  FlashPlus(2)  Cycle(18) 
Screen 211:  Teleport(1)  FlashPlus(1)  Cycle(9) 
Screen 212:  FlashPlus(2)  Cycle(18) 
Screen 213:  Teleport(1)  CannonDown(2)  Display(2) 
Screen 225:  Teleport(1)  FlashPlus(1)  Cycle(6) 
Screen 226:  FlashPlus(1)  Display(2)  Pulse(2)  Cycle(8) 
Screen 227:  Display(3)  Cycle(1) 
Screen 228:  Display(2)  Pulse(4) 
Screen 229:  Teleport(1)  Pulse(2)  Cycle(4) 
Screen 243:  Teleport(1)  FlashPlus(1)  Display(2)  Pulse(2)  Cycle(2) 

Level: fiolet
Screen   0:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(4) 
Screen   1:  Teleport(1)  Cycle(2) 
Screen   2:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(7) 
Screen   3:  PulsePlus(11)  Cycle(1) 
Screen  16:  FlashPlus(2)  Cycle(4) 
Screen  17:  FlashPlus(1)  Display(1)  Cycle(4) 
Screen  18:  Teleport(1)  PulsePlus(3)  Display(2)  Cycle(4) 
Screen  19:  Teleport(4)  PulsePlus(3)  FlashPlus(1)  Cycle(2) 
Screen  32:  Teleport(1)  Display(1)  Cycle(3) 
Screen  33:  Teleport(1)  PulsePlus(6)  Display(2)  Cycle(1) 
Screen  34:  Teleport(2)  Cycle(1) 
Screen  35:  PulsePlus(6)  FlashPlus(1)  Display(2)  Cycle(3) 
Screen  48:  Teleport(1)  PulsePlus(4)  FlashPlus(1)  Cycle(2) 
Screen  49:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(3) 
Screen  50:  PulsePlus(3)  Cycle(6) 
Screen  51:  FlashPlus(1)  Display(1)  Cycle(4) 
Screen  64:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(4) 
Screen  65:  Teleport(1)  Cycle(2) 
Screen  66:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(9) 
Screen  67:  Cycle(5) 
Screen  80:  FlashPlus(2)  Cycle(3) 
Screen  81:  PulsePlus(6)  FlashPlus(1)  Cycle(1) 
Screen  82:  Teleport(1)  Display(2)  Cycle(4) 
Screen  83:  Teleport(2)  PulsePlus(3)  FlashPlus(1)  Cycle(2) 
Screen  96:  Teleport(1)  Display(1)  Cycle(6) 
Screen  97:  Teleport(1)  PulsePlus(9)  Display(1)  Cycle(1) 
Screen  98:  Teleport(2)  Cycle(1) 
Screen  99:  Display(2)  Cycle(1) 
Screen 112:  Teleport(1)  PulsePlus(4)  FlashPlus(1)  Cycle(2) 
Screen 113:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  FlashPlus(1)  Cycle(1) 
Screen 114:  FlashPlus(1)  Cycle(5) 
Screen 115:  FlashPlus(1)  Display(1)  Cycle(2) 
Screen 128:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(4) 
Screen 129:  Teleport(1)  Cycle(2) 
Screen 130:  Teleport(1)  PulsePlus(3)  FlashPlus(1)  Cycle(8) 
Screen 131:  PulsePlus(6)  Cycle(3) 
Screen 144:  PulsePlus(4)  FlashPlus(2)  Cycle(4) 
Screen 145:  PulsePlus(6)  FlashPlus(1)  Display(2) 
Screen 146:  Teleport(1)  Display(2)  Cycle(3) 
Screen 147:  Teleport(4)  PulsePlus(3)  FlashPlus(1)  Display(1)  Cycle(1) 
Screen 160:  Teleport(1)  Display(1)  Cycle(4) 
Screen 161:  Teleport(1)  PulsePlus(6)  Display(1)  Cycle(1) 
Screen 162:  Teleport(2)  Cycle(1) 
Screen 163:  Display(2)  Cycle(4) 
Screen 176:  Teleport(1)  PulsePlus(4)  FlashPlus(1)  Cycle(2) 
Screen 177:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(2) 
Screen 178:  FlashPlus(1)  Cycle(8) 
Screen 179:  Exit(1)  Display(1)  Cycle(4) 
Screen 192:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(4) 
Screen 193:  Teleport(1)  Cycle(2) 
Screen 194:  Teleport(1)  FlashPlus(1)  Display(1)  Cycle(7) 
Screen 195:  Cycle(4) 
Screen 208:  PulsePlus(4)  FlashPlus(2)  Cycle(3) 
Screen 209:  PulsePlus(5)  FlashPlus(1)  Cycle(1) 
Screen 210:  Teleport(1)  PulsePlus(3)  Display(1)  Cycle(6) 
Screen 211:  Teleport(4)  PulsePlus(3)  FlashPlus(1)  Cycle(2) 
Screen 224:  Teleport(1)  Display(1)  Cycle(4) 
Screen 225:  Teleport(1)  PulsePlus(6)  Display(1)  Cycle(1) 
Screen 226:  Teleport(2)  Cycle(1) 
Screen 227:  PulsePlus(2)  FlashPlus(1)  Cycle(2) 
Screen 240:  Teleport(1)  PulsePlus(4)  FlashPlus(1)  Cycle(2) 
Screen 241:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(3) 
Screen 242:  FlashPlus(1)  Cycle(6) 
Screen 243:  FlashPlus(1)  Display(1)  Cycle(3) 

Level: 10x10
Screen  17:  Teleport(1)  PulsePlus(1)  FlashPlus(1)  Display(6)  Pulse(2) 
Screen  18:  PulsePlus(4)  Display(5)  Pulse(2) 
Screen  19:  PulsePlus(1)  Display(9)  Pulse(1) 
Screen  20:  PulsePlus(3)  Display(6)  Pulse(3) 
Screen  21:  Teleport(1)  PulsePlus(2)  Display(7)  Pulse(2) 
Screen  22:  PulsePlus(1)  FlashPlus(1)  Display(9)  Pulse(1) 
Screen  23:  Checkpoint(1)  Display(8)  Pulse(1) 
Screen  24:  Teleport(1)  PulsePlus(1)  Display(7)  Pulse(2) 
Screen  25:  PulsePlus(4)  Display(5)  Pulse(2) 
Screen  26:  PulsePlus(3)  FlashPlus(1)  Display(4)  Pulse(1) 
Screen  33:  Teleport(1)  FlashPlus(1)  Display(8) 
Screen  34:  Teleport(1)  PulsePlus(1)  Display(7)  Pulse(2) 
Screen  35:  Checkpoint(1)  Display(8) 
Screen  36:  PulsePlus(2)  FlashPlus(1)  Display(4)  Pulse(5) 
Screen  37:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(2) 
Screen  38:  PulsePlus(7)  FlashPlus(1)  Exit(4)  Pulse(2) 
Screen  39:  Teleport(2)  PulsePlus(4)  Pulse(2) 
Screen  40:  Teleport(1)  PulsePlus(1)  FlashPlus(1)  Display(6)  Pulse(4) 
Screen  41:  Teleport(1)  PulsePlus(2)  FlashPlus(1)  Pulse(2)  CyclePlus(1) 
Screen  42:  PulsePlus(2)  Pulse(1)  CyclePlus(1) 
Screen  49:  Teleport(1)  Display(8) 
Screen  50:  FlashPlus(1)  Display(9)  Pulse(1) 
Screen  51:  Teleport(1)  PulsePlus(2)  Display(7)  Pulse(3) 
Screen  52:  PulsePlus(9)  FlashPlus(1)  Pulse(4) 
Screen  53:  PulsePlus(12)  Pulse(2) 
Screen  54:  Teleport(2)  PulsePlus(1)  Display(7)  Pulse(4) 
Screen  55:  Teleport(2)  PulsePlus(7)  FlashPlus(1)  Pulse(1) 
Screen  56:  Teleport(1)  PulsePlus(1)  Display(7)  Pulse(1)  CyclePlus(1) 
Screen  57:  Teleport(1)  PulsePlus(1)  Pulse(1)  CyclePlus(1) 
Screen  58:  Display(7) 
Screen  65:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(3) 
Screen  66:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(5) 
Screen  67:  PulsePlus(4)  Display(7)  Pulse(2) 
Screen  68:  PulsePlus(1)  Display(7)  Pulse(1) 
Screen  69:  Checkpoint(1)  PulsePlus(5) 
Screen  70:  Display(7) 
Screen  71:  PulsePlus(4)  FlashPlus(1)  Pulse(2)  CyclePlus(4) 
Screen  72:  FlashPlus(1)  Pulse(2)  CyclePlus(2) 
Screen  73:  Pulse(1)  CyclePlus(2) 
Screen  74:  Display(7) 
Screen  81:  PulsePlus(5)  Display(9) 
Screen  82:  Teleport(1)  PulsePlus(3)  CyclePlus(3) 
Screen  83:  Checkpoint(1)  Teleport(1)  PulsePlus(3)  FlashPlus(1)  Pulse(5) 
Screen  84:  PulsePlus(2)  Display(7) 
Screen  85:  Teleport(1)  Display(7)  Pulse(1) 
Screen  86:  Teleport(2)  FlashPlus(1)  Display(7)  Pulse(3) 
Screen  87:  Checkpoint(1)  PulsePlus(8)  FlashPlus(1) 
Screen  88:  Pulse(3)  CyclePlus(2) 
Screen  89:  FlashPlus(1)  Pulse(2)  CyclePlus(2) 
Screen  97:  Teleport(1)  PulsePlus(11) 
Screen  98:  Teleport(1)  PulsePlus(3) 
Screen  99:  PulsePlus(9) 
Screen 100:  PulsePlus(6)  FlashPlus(1) 
Screen 101:  Teleport(1)  PulsePlus(9) 
Screen 102:  PulsePlus(6)  FlashPlus(1)  Display(2) 
Screen 103:  Checkpoint(1)  PulsePlus(12) 
Screen 104:  Teleport(1)  PulsePlus(10)  Display(1) 
Screen 105:  PulsePlus(12)  FlashPlus(1) 
Screen 106:  PulsePlus(3) 
Screen 113:  PulsePlus(6)  Pulse(1) 
Screen 114:  Teleport(2)  CyclePlus(2) 
Screen 116:  PulsePlus(8)  Pulse(2) 
Screen 117:  Teleport(1)  PulsePlus(8)  FlashPlus(1)  Pulse(2) 
Screen 118:  PulsePlus(6)  FlashPlus(1)  Pulse(5) 
Screen 119:  PulsePlus(5)  FlashPlus(1)  Display(1)  Pulse(2) 
Screen 120:  PulsePlus(7)  Pulse(3) 
Screen 121:  Teleport(1)  PulsePlus(5)  Display(1)  Pulse(2) 
Screen 129:  PulsePlus(8)  FlashPlus(1) 
Screen 130:  Checkpoint(1)  PulsePlus(6) 
Screen 131:  Teleport(1)  PulsePlus(5)  FlashPlus(1) 
Screen 132:  PulsePlus(5)  FlashPlus(1)  Display(1)  Pulse(1)  CyclePlus(1) 
Screen 134:  Pulse(5)  CyclePlus(2) 
Screen 135:  PulsePlus(6)  CyclePlus(1) 
Screen 136:  Checkpoint(1)  CyclePlus(3) 
Screen 137:  Teleport(2)  Display(2) 
Screen 145:  PulsePlus(6)  FlashPlus(1) 
Screen 146:  Teleport(1)  Display(1) 
Screen 147:  Teleport(1) 
Screen 148:  FlashPlus(1)  CyclePlus(2) 
Screen 149:  Teleport(2)  PulsePlus(6) 
Screen 150:  Teleport(1)  PulsePlus(5)  CyclePlus(1) 
Screen 151:  Checkpoint(1)  PulsePlus(7)  CyclePlus(2) 
Screen 152:  Teleport(1)  PulsePlus(6)  Display(1)  CyclePlus(1) 
Screen 153:  Teleport(2) 
Screen 161:  Checkpoint(1)  Teleport(2)  PulsePlus(9) 
Screen 162:  Teleport(1)  PulsePlus(3)  Display(1)  Pulse(2) 
Screen 163:  PulsePlus(6)  Display(1)  Pulse(2) 
Screen 164:  PulsePlus(9)  FlashPlus(1)  Display(1) 
Screen 165:  Teleport(1)  PulsePlus(6) 
Screen 166:  Teleport(1)  PulsePlus(6)  Display(1)  Pulse(1) 
Screen 167:  PulsePlus(9)  Display(1) 
Screen 168:  Teleport(1)  PulsePlus(7)  FlashPlus(1)  Display(3) 
Screen 169:  Checkpoint(1)  Teleport(1)  PulsePlus(3)  FlashPlus(1) 
Screen 170:  PulsePlus(6) 

Level: sluzy
Screen   2:  Checkpoint(1)  Flash(5)  CannonRight(1)  Display(2)  Pulse(1) 
Screen   3:  Flash(2)  Teleport(1)  FlashPlus(4)  CannonRight(1)  Display(7) 
Screen   4:  Teleport(1)  Flash(3)  CannonRight(1)  RocketUp(1) 
Screen   5:  Checkpoint(1)  Flash(1)  FlashPlus(1)  Display(4)  RocketUp(6) 
Screen   6:  Flash(3)  FlashPlus(1)  Display(3)  RocketUp(1) 
Screen   7:  CannonLeft(1)  Flash(4)  Display(4) 
Screen   8:  Teleport(2)  Flash(4)  Display(8) 
Screen   9:  Checkpoint(1)  Flash(5)  FlashPlus(1)  Display(8) 
Screen  10:  Flash(4)  CannonRight(1)  Display(3)  FlashPlus(1) 
Screen  11:  Teleport(1)  CannonLeft(1)  Flash(4)  CannonRight(1)  Display(2) 
Screen  12:  Teleport(1)  Flash(4)  Display(4)  Pulse(1) 
Screen  13:  Teleport(1)  CannonLeft(1)  FlashPlus(3)  Display(2) 
Screen  17:  CannonLeft(1)  Display(4)  RocketUp(1) 
Screen  18:  Display(4)  Pulse(2) 
Screen  19:  Teleport(1)  CannonLeft(2)  FlashPlus(1)  CannonRight(2)  Display(2) 
Screen  20:  Teleport(2)  Display(1)  Pulse(1) 
Screen  22:  FlashPlus(1)  Display(3) 
Screen  23:  Teleport(1)  Display(5)  Pulse(1)  RocketUp(3) 
Screen  24:  Checkpoint(1)  Teleport(1)  CannonLeft(1)  Pulse(1) 
Screen  25:  Display(3)  RocketUp(1) 
Screen  27:  Teleport(3)  Display(1) 
Screen  28:  Teleport(1)  Display(7) 
Screen  29:  Exit(3)  Display(5) 
Screen  30:  Display(3) 
Screen  32:  Flash(11)  CannonRight(1) 
Screen  33:  CannonRight(1)  Display(1)  Pulse(1)  RocketUp(2) 
Screen  34:  CannonLeft(1)  CannonRight(1)  Display(12) 
Screen  35:  CannonRight(1)  Display(16) 
Screen  36:  Teleport(2)  FlashPlus(1)  Display(2)  Pulse(1)  RocketUp(1) 
Screen  37:  Teleport(1)  Flash(5)  CannonRight(1)  Display(2) 
Screen  38:  CannonLeft(1)  FlashPlus(1)  Display(2) 
Screen  39:  Display(7) 
Screen  40:  FlashPlus(1)  Display(3)  Cycle(2) 
Screen  41:  CannonLeft(1)  Display(9) 
Screen  42:  Checkpoint(1)  Teleport(5)  Flash(5) 
Screen  43:  Teleport(1)  FlashPlus(1)  Display(2)  RocketUp(1) 
Screen  44:  Display(1)  RocketUp(1) 
Screen  45:  Teleport(1)  RocketUp(1)  Cycle(5) 
Screen  46:  Display(3)  Pulse(2) 
Screen  47:  Checkpoint(2)  Teleport(1)  FlashPlus(2) 
Screen  48:  Flash(4)  FlashPlus(3) 
Screen  53:  Flash(3) 
Screen  58:  Teleport(2)  Flash(8) 
Screen  64:  Checkpoint(1)  Flash(7)  Display(1) 
Screen  65:  CannonLeft(2)  FlashPlus(1)  Display(1) 
Screen  66:  FlashPlus(2)  Display(17)  Pulse(1) 
Screen  67:  Display(5) 
Screen  68:  Teleport(1)  FlashPlus(1)  Display(6)  Pulse(1) 
Screen  69:  Teleport(1)  Flash(5)  Display(1) 
Screen  70:  RocketUp(2)  Display(1)  Pulse(1)  Cycle(1) 
Screen  71:  Teleport(1)  RocketUp(2)  Pulse(2)  Cycle(1) 
Screen  72:  RocketUp(1)  Display(4)  Cycle(6) 
Screen  73:  RocketUp(2)  Display(3)  Cycle(6) 
Screen  74:  Teleport(2)  Flash(7)  Pulse(1)  FlashPlus(1) 
Screen  75:  Checkpoint(1)  Teleport(3)  RocketUp(2) 
Screen  76:  RocketUp(2)  Display(4)  Cycle(1) 
Screen  77:  Display(9) 
Screen  78:  Display(13) 
Screen  79:  Teleport(1)  FlashPlus(1)  Display(3)  Pulse(1) 
Screen  90:  Flash(10) 
Screen 101:  Flash(6)  Pulse(2) 
Screen 102:  FlashPlus(1)  RocketUp(1)  Display(3)  Cycle(1) 
Screen 103:  Display(3)  Cycle(6) 
Screen 104:  Teleport(1)  Display(3)  Cycle(6) 
Screen 105:  Checkpoint(1)  FlashPlus(1)  RocketUp(2)  Display(2)  Cycle(1) 
Screen 106:  Teleport(11)  Flash(1) 

Level: widok
Screen   0:  Checkpoint(1)  CannonRight(2)  Display(1)  KillingFloor(1) 
Screen   1:  CannonLeft(1)  FlashPlus(1)  CannonRight(1)  KillingFloor(1) 
Screen   2:  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen   3:  CannonRight(2)  Display(1)  KillingFloor(1) 
Screen   4:  CannonLeft(1)  FlashPlus(1)  CannonRight(1)  Display(1)  KillingFloor(1) 
Screen   5:  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen   6:  Checkpoint(1)  CannonLeft(1)  CannonRight(1)  Display(1)  KillingFloor(1) 
Screen   7:  FlashPlus(1)  Pulse(5)  KillingFloor(1) 
Screen   8:  CannonUp(1)  CannonLeft(2)  Pulse(3)  KillingFloor(1)  Display(1) 
Screen   9:  CannonUp(5)  FlashPlus(1)  KillingFloor(1) 
Screen  10:  CannonLeft(1)  FlashPlus(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  11:  CannonUp(2)  CannonLeft(1)  Pulse(2)  KillingFloor(1) 
Screen  12:  CannonLeft(1)  FlashPlus(1)  Pulse(3)  KillingFloor(1)  Display(1) 
Screen  13:  CannonRight(1)  Pulse(5)  KillingFloor(1) 
Screen  14:  FlashPlus(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  15:  Checkpoint(1)  CannonUp(2)  CannonLeft(2)  Pulse(2)  KillingFloor(1) 
Screen  16:  CannonUp(1)  FlashPlus(1)  CannonRight(1)  KillingFloor(1) 
Screen  17:  CannonLeft(1)  CannonRight(1)  Display(1)  KillingFloor(1) 
Screen  18:  CannonUp(1)  Pulse(4)  KillingFloor(1) 
Screen  19:  CannonLeft(1)  FlashPlus(1)  CannonRight(1)  KillingFloor(1) 
Screen  20:  FlashPlus(1)  CannonRight(1)  Pulse(1)  KillingFloor(1) 
Screen  21:  CannonUp(2)  CannonLeft(1)  Pulse(2)  KillingFloor(1) 
Screen  22:  CannonUp(1)  Checkpoint(1)  CannonLeft(1)  Pulse(1)  KillingFloor(1) 
Screen  23:  CannonLeft(1)  Pulse(3)  KillingFloor(1) 
Screen  24:  CannonRight(1)  Pulse(3)  KillingFloor(1) 
Screen  25:  CannonUp(1)  CannonLeft(1)  FlashPlus(1)  Display(1)  KillingFloor(1) 
Screen  26:  CannonUp(1)  Pulse(1)  Display(1)  KillingFloor(1) 
Screen  27:  CannonUp(3)  CannonLeft(1)  CannonRight(1)  Pulse(1)  KillingFloor(1) 
Screen  28:  CannonUp(1)  FlashPlus(1)  CannonRight(1)  KillingFloor(1) 
Screen  29:  CannonUp(1)  CannonLeft(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  30:  CannonUp(1)  Pulse(2)  CannonRight(1)  Display(2)  KillingFloor(1) 
Screen  31:  Checkpoint(1)  Teleport(1)  CannonLeft(1)  Pulse(6)  KillingFloor(1) 
Screen  48:  CannonRight(2)  Pulse(2) 
Screen  49:  Teleport(2)  CannonRight(1) 
Screen  50:  Teleport(2)  CannonLeft(1)  CannonRight(1) 
Screen  51:  CannonLeft(1)  Display(1)  Pulse(4) 
Screen  52:  CannonLeft(1)  FlashPlus(2) 
Screen  53:  CannonUp(1)  CannonRight(1)  Pulse(1) 
Screen  54:  CannonUp(1)  FlashPlus(1)  Display(1) 
Screen  55:  CannonUp(1)  CannonRight(1) 
Screen  56:  Checkpoint(1)  CannonLeft(1)  CannonRight(1)  Display(1)  CannonDown(1) 
Screen  57:  CannonUp(2)  FlashPlus(1)  Display(1)  Pulse(1)  CannonDown(2) 
Screen  58:  CannonUp(2)  FlashPlus(1)  Pulse(1) 
Screen  59:  FlashPlus(1)  Display(1)  Pulse(1)  CannonDown(1) 
Screen  60:  CannonRight(1) 
Screen  61:  CannonLeft(1)  CannonDown(3)  Pulse(2) 
Screen  62:  Display(3)  Pulse(2)  CannonDown(2) 
Screen  63:  Teleport(1)  CannonLeft(1)  FlashPlus(1)  Pulse(2) 
Screen  64:  Teleport(1)  CannonLeft(2)  CannonRight(1) 
Screen  80:  CannonLeft(2)  Display(1)  Pulse(3) 
Screen  96:  CannonUp(1)  Teleport(3)  CannonLeft(1)  CannonRight(1)  Pulse(3) 
Screen 112:  Checkpoint(1)  Teleport(2)  CannonLeft(1)  Display(3)  Pulse(3) 
Screen 113:  FlashPlus(1)  CannonRight(2)  Pulse(2) 
Screen 114:  Teleport(6)  Display(2)  Pulse(2) 
Screen 115:  CannonUp(1)  KillingFloor(1) 
Screen 116:  CannonUp(2)  KillingFloor(1) 
Screen 117:  Pulse(2)  KillingFloor(1) 
Screen 118:  Pulse(1)  CannonLeft(1)  Display(4)  KillingFloor(1) 
Screen 119:  Exit(5)  CannonRight(3)  KillingFloor(1) 