Level: elek

Screen   0:  Checkpoint(1)  Teleport(2)  Cycle(2) 
Screen   1:  Teleport(2)  Flash(1)  Display(1)  Cycle(3) 
Screen   2:  EnemyPlatform(1)  Cycle(2) 
Screen  16:  EnemyPlatform(2)  Teleport(1)  Cycle(1) 
Screen  17:  Flash(1)  CannonDown(2)  Cycle(1) 
Screen  18:  CannonDown(3)  Cycle(1) 
Screen  19:  EnemyPlatform(1)  Flash(1) 
Screen  32:  Teleport(1)  CannonDown(2)  Display(1)  Cycle(1) 
Screen  33:  Display(1)  Cycle(1) 
Screen  34:  Cycle(1) 
Screen  35:  EnemyPlatform(2)  Display(1)  Pulse(2) 
Screen  36:  CannonDown(3) 
Screen  37:  EnemyPlatform(1)  CannonUp(2) 
Screen  38:  EnemyPlatform(2)  Teleport(1)  Checkpoint(1)  CannonDown(1)  Cycle(1) 
Screen  39:  EnemyPlatform(2) 
Screen  40:  EnemyPlatform(2)  CannonUp(1) 
Screen  41:  EnemyPlatform(2)  Display(1) 
Screen  42:  EnemyPlatform(5)  CannonUp(1)  Display(2) 
Screen  43:  EnemyPlatform(4) 
Screen  44:  EnemyPlatform(1)  Flash(1) 
Screen  48:  CannonUp(2)  Flash(1)  Display(5)  Cycle(1) 
Screen  49:  EnemyPlatform(1)  CannonUp(2)  Display(1) 
Screen  50:  EnemyPlatform(1)  CannonUp(2)  Cycle(2) 
Screen  51:  Cycle(1)  Display(1)  CannonDown(2) 
Screen  52:  Teleport(2)  CannonDown(2)  Display(1)  Cycle(1) 
Screen  53:  EnemyPlatform(3)  Flash(1) 
Screen  54:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(2) 
Screen  55:  EnemyPlatform(2)  Display(10)  Cycle(1) 
Screen  56:  CannonUp(1)  Teleport(1)  Flash(1)  CannonDown(1)  Pulse(4) 
Screen  64:  Teleport(1)  Flash(1)  Cycle(1) 
Screen  65:  EnemyPlatform(3)  Cycle(2) 
Screen  66:  EnemyPlatform(2)  Cycle(1) 
Screen  67:  EnemyPlatform(2)  Display(1)  Cycle(1) 
Screen  68:  Teleport(2)  CannonDown(1)  Cycle(1) 
Screen  72:  Teleport(2)  CannonDown(2)  Cycle(2) 
Screen  80:  Checkpoint(1)  Teleport(1)  EnemyPlatform(5)  Cycle(1) 
Screen  81:  CannonUp(1)  Cycle(1)  Flash(1)  Display(4)  CannonDown(1) 
Screen  82:  EnemyPlatform(2)  Flash(1) 
Screen  83:  Display(1)  CannonDown(1) 
Screen  84:  Teleport(2)  Cycle(3) 
Screen  85:  EnemyPlatform(1)  CannonUp(1)  Display(9) 
Screen  86:  EnemyPlatform(1)  Flash(1)  Display(8) 
Screen  87:  CannonUp(1)  Display(8) 
Screen  88:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Display(10)  Cycle(2) 
Screen  92:  EnemyPlatform(1)  EnemyFlying(1)  Flash(1) 
Screen  93:  EnemyFlying(3) 
Screen  94:  EnemyFlying(4)  Cycle(1) 
Screen 110:  EnemyPlatform(1)  CannonDown(3)  Pulse(2)  Display(1) 
Screen 111:  Flash(1)  Teleport(2)  CannonDown(2)  Display(4)  Cycle(1) 
Screen 128:  EnemyFlying(3)  Flash(1) 
Screen 129:  EnemyPlatform(3)  EnemyFlying(2) 
Screen 130:  EnemyPlatform(2)  EnemyFlying(3) 
Screen 131:  EnemyPlatform(1)  Cycle(1) 
Screen 132:  EnemyPlatform(2)  Teleport(1)  EnemyFlying(1) 
Screen 133:  EnemyFlying(6) 
Screen 134:  Teleport(2)  EnemyFlying(3)  Cycle(1)  CyclePlus(3) 
Screen 135:  EnemyPlatform(4)  Flash(1)  CyclePlus(2) 
Screen 136:  Display(1) 
Screen 137:  Display(1) 
Screen 138:  EnemyPlatform(2) 
Screen 139:  EnemyPlatform(2)  CannonUp(1)  Flash(1)  Display(1)  CyclePlus(1) 
Screen 140:  EnemyPlatform(1)  Flash(1)  Cycle(2) 
Screen 141:  EnemyPlatform(2)  Flash(1)  Pulse(2) 
Screen 142:  EnemyPlatform(1)  Checkpoint(1)  Flash(1)  Display(1)  CyclePlus(1) 
Screen 143:  Display(10) 
Screen 147:  CannonDown(1) 
Screen 163:  EnemyPlatform(1)  Display(4) 
Screen 179:  EnemyPlatform(1)  Flash(2)  CannonDown(2) 
Screen 180:  EnemyPlatform(3)  Pulse(2) 
Screen 181:  EnemyPlatform(1)  CannonDown(1) 
Screen 182:  EnemyPlatform(2)  Teleport(1)  CannonDown(2)  Display(6) 
Screen 195:  Checkpoint(1)  Teleport(2)  Cycle(3) 
Screen 196:  Teleport(1)  CannonDown(1)  Cycle(1) 
Screen 197:  Flash(1)  CannonDown(2) 
Screen 198:  CannonDown(1) 
Screen 211:  Exit(5)  Display(4) 
Screen 212:  EnemyPlatform(4)  Flash(1)  Display(6) 
Screen 213:  Flash(1)  CyclePlus(2) 
Screen 214:  Teleport(1)  Flash(1)  Cycle(1) 

Level: koryt

Screen   0:  Checkpoint(1)  Pulse(1) 
Screen   1:  Pulse(2) 
Screen   2:  Display(1)  Pulse(4) 
Screen   3:  PulsePlus(8)  Display(1) 
Screen   4:  EnemyPlatform(2)  Display(2) 
Screen   5:  PulsePlus(3)  Flash(1)  CannonLeft(1)  Pulse(1) 
Screen   6:  EnemyPlatform(1)  Pulse(3) 
Screen   7:  PulsePlus(3)  Display(2)  Pulse(1)  Cycle(1) 
Screen   8:  EnemyPlatform(1)  Flash(1)  Pulse(2) 
Screen   9:  EnemyPlatform(2)  PulsePlus(3)  Display(2)  Pulse(1) 
Screen  10:  PulsePlus(9)  Pulse(1) 
Screen  11:  EnemyPlatform(2)  PulsePlus(3)  Display(4)  Pulse(1) 
Screen  12:  EnemyPlatform(2)  PulsePlus(6)  Pulse(2) 
Screen  13:  EnemyPlatform(1)  PulsePlus(6)  Display(3) 
Screen  14:  PulsePlus(6)  CannonLeft(1) 
Screen  15:  EnemyPlatform(1)  Pulse(1) 
Screen  16:  EnemyPlatform(1)  PulsePlus(3)  Display(2) 
Screen  17:  EnemyPlatform(1)  PulsePlus(3)  Display(5)  Pulse(1) 
Screen  18:  EnemyPlatform(2)  PulsePlus(4)  Display(5)  Cycle(1) 
Screen  19:  EnemyPlatform(1)  Teleport(1)  Display(3)  Pulse(1)  Cycle(1) 
Screen  44:  Teleport(1)  EnemyPlatform(1)  Pulse(1)  CannonRight(1)  Display(4)  Cycle(1) 
Screen  45:  EnemyPlatform(4)  Flash(2)  Display(2)  Pulse(2) 
Screen  46:  EnemyPlatform(1)  Teleport(1)  CannonLeft(1)  Display(4)  Pulse(1) 
Screen  57:  Checkpoint(1)  Teleport(1)  CannonDown(1) 
Screen  58:  PulsePlus(10)  Flash(1)  Display(1)  Pulse(3) 
Screen  59:  EnemyPlatform(1)  Display(2)  Pulse(1) 
Screen  60:  EnemyPlatform(1)  CannonDown(2) 
Screen  61:  EnemyPlatform(1)  PulsePlus(5)  CannonLeft(1)  Display(1)  Cycle(1) 
Screen  62:  EnemyPlatform(1)  CannonDown(1) 
Screen  63:  Teleport(1)  Pulse(2)  Cycle(1) 
Screen  64:  Teleport(1)  PulsePlus(5)  Flash(1)  Display(1)  Pulse(2) 
Screen  65:  CannonLeft(1)  Display(2)  Pulse(1) 
Screen  66:  CannonDown(2) 
Screen  67:  EnemyPlatform(2)  CannonLeft(2)  CannonDown(1) 
Screen  68:  CannonLeft(1)  Exit(2)  Display(1)  CannonDown(2) 
Screen  75:  CannonLeft(1) 
Screen  76:  EnemyPlatform(1)  Display(1) 
Screen  77:  PulsePlus(6)  Display(2) 
Screen  78:  Teleport(1)  Flash(1)  Display(1)  Cycle(2) 
Screen  91:  PulsePlus(3) 
Screen  92:  EnemyPlatform(1)  Teleport(1)  Display(2) 
Screen  93:  EnemyPlatform(1)  CannonLeft(1) 
Screen  94:  PulsePlus(3)  Flash(1)  Display(2) 
Screen  96:  EnemyPlatform(1)  Teleport(2)  Cycle(2) 
Screen 107:  EnemyPlatform(1)  Display(1)  Pulse(1) 
Screen 108:  PulsePlus(12)  Display(1) 
Screen 109:  EnemyPlatform(1)  PulsePlus(3)  Display(2) 
Screen 110:  PulsePlus(3)  Display(3)  Pulse(1) 
Screen 111:  Teleport(1)  CannonLeft(1)  Display(2)  Cycle(2) 
Screen 112:  Teleport(2)  Cycle(1) 
Screen 128:  Teleport(1) 
Screen 136:  EnemyPlatform(1)  Teleport(3)  Display(4)  Cycle(1) 
Screen 137:  EnemyPlatform(1)  Teleport(1)  Display(4)  Cycle(1) 
Screen 152:  Teleport(1)  CannonLeft(1)  Display(4)  Pulse(1)  Cycle(1) 
Screen 153:  Teleport(3)  CannonRight(1)  Display(4)  Cycle(1) 
Screen 160:  Teleport(2)  Pulse(1)  Cycle(1) 
Screen 168:  EnemyPlatform(1)  Teleport(2)  Display(4)  Pulse(1)  Cycle(1) 
Screen 169:  Teleport(3)  Display(4)  Pulse(2)  Cycle(2) 
Screen 176:  Teleport(1)  Pulse(1)  Cycle(1) 
Screen 184:  Teleport(5)  Display(5)  Pulse(1)  Cycle(4) 
Screen 185:  Teleport(2)  Flash(1)  CannonRight(1)  Display(5)  Cycle(1) 
Screen 192:  EnemyPlatform(2)  Teleport(1)  Cycle(1) 
Screen 193:  CannonRight(1)  Pulse(2) 
Screen 194:  Display(4)  Pulse(1)  CannonDown(2) 
Screen 195:  EnemyPlatform(3)  Flash(1)  Cycle(1) 
Screen 196:  PulsePlus(5)  Flash(1)  CannonLeft(1)  Display(1)  Pulse(2) 
Screen 201:  EnemyPlatform(1)  Teleport(1)  Pulse(1)  Cycle(2) 
Screen 202:  CannonDown(2)  Pulse(1) 
Screen 203:  EnemyPlatform(1)  Teleport(1)  PulsePlus(6)  Display(2) 
Screen 204:  Teleport(1)  Display(2)  Cycle(1) 
Screen 205:  CannonRight(1)  Display(2) 
Screen 206:  Teleport(1)  PulsePlus(6)  Display(1)  Pulse(1) 
Screen 219:  Teleport(2)  CannonRight(1)  Display(2)  Pulse(1)  Cycle(2) 
Screen 220:  Teleport(1)  Display(2)  Pulse(2)  Cycle(1) 
Screen 221:  Teleport(2)  Display(2)  Pulse(2)  Cycle(1) 
Screen 222:  Teleport(3)  PulsePlus(7)  Flash(1)  Pulse(1)  Cycle(2) 
Screen 227:  Checkpoint(1)  Teleport(1)  Flash(1)  Cycle(1) 
Screen 228:  CannonLeft(1)  Flash(1)  Pulse(1) 
Screen 229:  EnemyPlatform(2)  PulsePlus(3)  Display(1) 
Screen 230:  PulsePlus(6)  Display(2)  Pulse(1) 
Screen 231:  PulsePlus(3)  Display(2)  Pulse(1) 
Screen 232:  EnemyPlatform(3)  Display(2)  Pulse(1)  Cycle(1) 
Screen 233:  PulsePlus(3)  Display(1)  Pulse(1) 
Screen 234:  PulsePlus(6)  Flash(1)  Display(1)  Pulse(1)  Cycle(1) 
Screen 235:  EnemyPlatform(2)  Teleport(1)  Display(2)  Pulse(3) 
Screen 236:  Teleport(2)  Display(2)  Pulse(1)  Cycle(1) 
Screen 237:  EnemyPlatform(1)  Teleport(2)  Display(2)  Pulse(1)  Cycle(1) 
Screen 238:  Teleport(3)  PulsePlus(6)  Pulse(1)  Cycle(2) 

Level: mieszk

Screen  33:  Teleport(1)  Flash(1)  CannonRight(2)  Display(4) 
Screen  34:  EnemyPlatform(2)  Teleport(1)  Flash(1)  Display(6)  Cycle(1) 
Screen  35:  Flash(1)  Display(5) 
Screen  36:  EnemyPlatform(2)  Teleport(2)  Display(5)  Cycle(1) 
Screen  37:  Teleport(2)  CannonLeft(1)  Flash(1)  Display(4)  Cycle(2) 
Screen  49:  EnemyPlatform(1)  Teleport(1)  Cycle(2) 
Screen  50:  Checkpoint(1)  EnemyPlatform(1)  Flash(1) 
Screen  51:  Teleport(2)  Pulse(1)  Cycle(1) 
Screen  52:  Pulse(1)  Cycle(1) 
Screen  53:  Teleport(2)  Cycle(2) 
Screen  65:  Checkpoint(1)  Teleport(2)  Pulse(2)  Cycle(2) 
Screen  66:  EnemyPlatform(2)  Pulse(2) 
Screen  67:  Teleport(1)  Pulse(2)  Cycle(2) 
Screen  68:  Exit(4)  Pulse(1) 
Screen  69:  Flash(1) 
Screen  70:  Checkpoint(1)  Pulse(3) 
Screen  71:  RocketDown(2)  Pulse(4) 
Screen  72:  EnemyPlatform(1)  RocketDown(3)  Pulse(3) 
Screen  73:  RocketDown(2)  Pulse(4) 
Screen  74:  Pulse(5)  RocketDown(1) 
Screen  75:  Pulse(4) 
Screen  76:  Pulse(4)  RocketDown(2) 
Screen  77:  Checkpoint(1)  RocketDown(3)  Pulse(2)  Display(2) 
Screen  78:  Teleport(1)  RocketDown(2)  Pulse(2)  Display(2) 
Screen  81:  Teleport(2)  Flash(1)  CannonRight(1)  Pulse(1)  Cycle(1) 
Screen  82:  Teleport(3)  Cycle(3) 
Screen  83:  Teleport(1)  Pulse(4)  Cycle(1) 
Screen  84:  EnemyPlatform(1)  Teleport(2)  Flash(1)  Cycle(1) 
Screen  85:  CannonLeft(1)  Pulse(1) 
Screen  93:  Teleport(7)  Flash(1)  Cycle(5) 
Screen  94:  Flash(2) 
Screen 103:  Teleport(3)  Display(4)  Cycle(1) 
Screen 104:  EnemyPlatform(1)  Display(5)  Pulse(2) 
Screen 105:  Checkpoint(1)  Display(5)  Cycle(2) 
Screen 106:  EnemyPlatform(1)  Display(4)  Pulse(4) 
Screen 107:  EnemyPlatform(1)  RocketDown(1)  Flash(1)  Display(2)  Pulse(2) 
Screen 108:  EnemyPlatform(1)  RocketDown(3)  Pulse(1) 
Screen 109:  Teleport(4)  Flash(1)  Cycle(3) 
Screen 110:  CannonLeft(1)  Flash(1) 
Screen 113:  EnemyPlatform(1)  Teleport(2)  CannonRight(2)  Cycle(1) 
Screen 114:  EnemyPlatform(2)  Teleport(1) 
Screen 115:  Teleport(1)  EnemyPlatform(1)  Flash(1)  Pulse(1)  RocketDown(3)  Cycle(1) 
Screen 119:  Teleport(1)  CannonRight(1)  Pulse(3)  Cycle(2) 
Screen 120:  EnemyPlatform(1)  Flash(1)  Cycle(3) 
Screen 121:  Teleport(1)  Pulse(2) 
Screen 122:  EnemyPlatform(2)  Flash(1) 
Screen 123:  EnemyPlatform(2)  Teleport(2)  Cycle(1) 
Screen 125:  Teleport(3)  Pulse(1)  Cycle(1) 
Screen 126:  Teleport(1)  CannonLeft(1)  Cycle(1) 
Screen 129:  Teleport(1)  CannonRight(1)  Pulse(5) 
Screen 130:  EnemyPlatform(1)  Teleport(1)  Pulse(1)  Cycle(1) 
Screen 131:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Pulse(2) 
Screen 132:  EnemyPlatform(1)  Pulse(2) 
Screen 133:  Pulse(6) 
Screen 134:  Checkpoint(1)  EnemyPlatform(1)  Pulse(7) 
Screen 135:  Teleport(2)  Display(3)  Cycle(2) 
Screen 136:  EnemyPlatform(2) 
Screen 137:  Flash(1) 
Screen 138:  EnemyPlatform(1)  Cycle(1) 
Screen 139:  Teleport(2)  CannonLeft(1)  Display(6)  Cycle(2) 
Screen 145:  Teleport(1)  CannonRight(1)  Pulse(2)  Cycle(1) 
Screen 146:  EnemyPlatform(1)  Pulse(3) 
Screen 147:  Pulse(4) 
Screen 151:  Teleport(1)  Flash(2)  CannonRight(4)  Cycle(1) 
Screen 152:  EnemyPlatform(3)  Cycle(3) 
Screen 153:  Checkpoint(1)  Teleport(1)  Pulse(3)  Cycle(5) 
Screen 154:  Teleport(2)  Display(3)  Cycle(4) 
Screen 155:  EnemyPlatform(1)  CannonLeft(3)  Flash(1)  Cycle(1) 

Level: magaz

Screen  19:  Flash(1)  Display(1)  Pulse(1)  Cycle(1) 
Screen  20:  EnemyPlatform(1)  Checkpoint(1) 
Screen  21:  Display(5)  Cycle(5) 
Screen  22:  Pulse(1) 
Screen  23:  Teleport(2)  Display(1)  Cycle(3) 
Screen  34:  Checkpoint(1)  Teleport(1) 
Screen  35:  EnemyPlatform(1) 
Screen  36:  EnemyPlatform(1)  Display(2)  Cycle(2) 
Screen  38:  EnemyPlatform(1) 
Screen  39:  EnemyPlatform(1)  Teleport(2)  Pulse(1)  Cycle(2) 
Screen  49:  EnemyPlatform(1)  Teleport(1)  Pulse(1) 
Screen  50:  Teleport(1)  Display(1)  Cycle(2) 
Screen  51:  Display(1)  Cycle(1) 
Screen  52:  Exit(7)  Display(2)  Cycle(2) 
Screen  54:  EnemyPlatform(1)  Display(1)  Cycle(1) 
Screen  55:  EnemyPlatform(3)  Display(1)  Pulse(1)  Cycle(1) 
Screen  56:  EnemyPlatform(4)  Teleport(3)  Display(1)  Pulse(2)  Cycle(2) 
Screen  65:  Teleport(1)  Flash(1)  Pulse(1) 
Screen  72:  EnemyPlatform(2)  Pulse(2) 
Screen  74:  EnemyPlatform(2)  Teleport(1)  Pulse(1)  Cycle(1) 
Screen  75:  EnemyPlatform(2)  Pulse(1) 
Screen  76:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(1) 
Screen  88:  Checkpoint(1)  Teleport(1)  Display(2)  Pulse(2)  Cycle(2) 
Screen  89:  EnemyPlatform(2)  Flash(1) 
Screen  90:  EnemyPlatform(1)  Teleport(1)  Cycle(1) 
Screen  91:  Teleport(1)  Pulse(7)  Cycle(1) 
Screen  92:  EnemyPlatform(1)  Teleport(1)  Cycle(1) 
Screen  97:  Display(2)  Pulse(2)  Cycle(2) 
Screen 106:  EnemyPlatform(1)  Teleport(2)  Flash(1)  Cycle(1) 
Screen 107:  EnemyPlatform(2)  Teleport(1)  Display(8)  Pulse(2)  Cycle(1) 
Screen 108:  EnemyPlatform(2) 
Screen 114:  EnemyPlatform(4)  Teleport(1)  Display(1)  Cycle(1) 
Screen 115:  EnemyPlatform(5)  Pulse(2) 
Screen 116:  EnemyPlatform(1)  CannonDown(3)  Pulse(1) 
Screen 117:  Teleport(1)  CannonDown(1) 
Screen 118:  EnemyPlatform(1)  CannonDown(1) 
Screen 119:  CannonDown(2)  Pulse(1) 
Screen 120:  EnemyPlatform(1)  CannonUp(2)  Flash(1)  CannonDown(1) 
Screen 129:  Checkpoint(1)  Teleport(2)  Display(1)  Pulse(1)  Cycle(3) 
Screen 130:  EnemyPlatform(2)  Teleport(1)  Pulse(2)  Cycle(1) 
Screen 131:  Teleport(2)  Flash(1) 
Screen 132:  EnemyPlatform(1)  Flash(2)  Display(1)  Pulse(1)  Cycle(1) 
Screen 133:  Checkpoint(1)  Teleport(1)  Display(1)  Cycle(2) 
Screen 134:  EnemyPlatform(1)  Teleport(1)  Flash(1) 
Screen 135:  EnemyPlatform(1)  Flash(1) 
Screen 136:  EnemyPlatform(1)  Pulse(3) 
Screen 137:  EnemyPlatform(3)  Flash(2)  Pulse(3) 
Screen 138:  EnemyPlatform(1)  Flash(1)  CannonRight(1)  Pulse(1) 
Screen 139:  Teleport(1)  CannonLeft(1) 
Screen 146:  EnemyPlatform(1)  Teleport(3)  Flash(1)  Pulse(1)  Cycle(1) 
Screen 147:  EnemyPlatform(1)  Teleport(2)  Pulse(2)  Cycle(2) 
Screen 148:  EnemyPlatform(2)  CannonDown(2)  Pulse(1) 
Screen 149:  EnemyPlatform(4)  Display(3)  Cycle(1) 
Screen 150:  EnemyPlatform(3)  Teleport(1)  Pulse(4)  Cycle(1) 
Screen 151:  Teleport(1)  Pulse(1) 
Screen 152:  EnemyPlatform(2)  Pulse(1) 
Screen 153:  EnemyPlatform(5)  Pulse(2) 
Screen 154:  CannonLeft(1)  CannonDown(1) 
Screen 155:  Checkpoint(1)  Teleport(1)  CannonLeft(1)  Cycle(1) 
Screen 162:  Pulse(12) 
Screen 178:  EnemyPlatform(2)  Teleport(2)  Pulse(2)  Cycle(2) 
Screen 179:  Teleport(1)  CannonDown(4)  Flash(1)  Checkpoint(1)  Display(1)  Cycle(1) 
Screen 180:  EnemyPlatform(2)  CannonUp(1)  Flash(2)  CannonDown(1) 
Screen 181:  EnemyPlatform(3)  CannonUp(2)  CannonDown(2) 
Screen 182:  Flash(1)  CannonDown(3)  Pulse(6) 
Screen 183:  Teleport(1)  Pulse(5)  Cycle(1) 
Screen 195:  Teleport(1)  Flash(1)  Display(2)  Cycle(2) 
Screen 209:  Teleport(1)  Cycle(5) 
Screen 210:  Flash(2)  Cycle(18) 
Screen 211:  Teleport(1)  Flash(1)  Cycle(10) 
Screen 212:  Flash(2)  Cycle(18) 
Screen 213:  Teleport(1)  CannonDown(2)  Display(2) 
Screen 225:  Teleport(1)  Flash(1)  Cycle(7) 
Screen 226:  EnemyPlatform(2)  Flash(1)  Pulse(2)  Cycle(8) 
Screen 227:  EnemyPlatform(3)  Cycle(1) 
Screen 228:  EnemyPlatform(2)  Pulse(4) 
Screen 229:  Teleport(1)  Pulse(2)  Cycle(5) 
Screen 243:  Teleport(1)  Flash(1)  Display(2)  Pulse(2)  Cycle(3) 

Level: fiolet

Screen   0:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(5) 
Screen   1:  Teleport(1)  Cycle(3) 
Screen   2:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(7) 
Screen   3:  PulsePlus(11)  Cycle(1) 
Screen  16:  Flash(2)  Cycle(4) 
Screen  17:  EnemyPlatform(1)  Flash(1)  Cycle(4) 
Screen  18:  EnemyPlatform(2)  Teleport(1)  PulsePlus(3)  Cycle(5) 
Screen  19:  Teleport(4)  PulsePlus(3)  Flash(1)  Cycle(6) 
Screen  32:  EnemyPlatform(1)  Teleport(1)  Cycle(4) 
Screen  33:  EnemyPlatform(2)  Teleport(1)  PulsePlus(6)  Cycle(1) 
Screen  34:  Teleport(2)  Cycle(3) 
Screen  35:  EnemyPlatform(2)  PulsePlus(6)  Flash(1)  Cycle(3) 
Screen  48:  Teleport(1)  PulsePlus(4)  Flash(1)  Cycle(3) 
Screen  49:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(4) 
Screen  50:  PulsePlus(3)  Cycle(6) 
Screen  51:  EnemyPlatform(1)  Flash(1)  Cycle(4) 
Screen  64:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(5) 
Screen  65:  Teleport(1)  Cycle(3) 
Screen  66:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(9) 
Screen  67:  Cycle(5) 
Screen  80:  Flash(2)  Cycle(3) 
Screen  81:  PulsePlus(6)  Flash(1)  Cycle(1) 
Screen  82:  EnemyPlatform(2)  Teleport(1)  Cycle(5) 
Screen  83:  Teleport(2)  PulsePlus(3)  Flash(1)  Cycle(4) 
Screen  96:  EnemyPlatform(1)  Teleport(1)  Cycle(7) 
Screen  97:  EnemyPlatform(1)  Teleport(1)  PulsePlus(9)  Cycle(1) 
Screen  98:  Teleport(2)  Cycle(3) 
Screen  99:  EnemyPlatform(2)  Cycle(1) 
Screen 112:  Teleport(1)  PulsePlus(4)  Flash(1)  Cycle(3) 
Screen 113:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Flash(1)  Cycle(2) 
Screen 114:  Flash(1)  Cycle(5) 
Screen 115:  EnemyPlatform(1)  Flash(1)  Cycle(2) 
Screen 128:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(5) 
Screen 129:  Teleport(1)  Cycle(3) 
Screen 130:  Teleport(1)  PulsePlus(3)  Flash(1)  Cycle(8) 
Screen 131:  PulsePlus(6)  Cycle(3) 
Screen 144:  PulsePlus(4)  Flash(2)  Cycle(4) 
Screen 145:  EnemyPlatform(2)  PulsePlus(6)  Flash(1) 
Screen 146:  EnemyPlatform(2)  Teleport(1)  Cycle(4) 
Screen 147:  EnemyPlatform(1)  Teleport(4)  PulsePlus(3)  Flash(1)  Cycle(5) 
Screen 160:  EnemyPlatform(1)  Teleport(1)  Cycle(5) 
Screen 161:  EnemyPlatform(1)  Teleport(1)  PulsePlus(6)  Cycle(1) 
Screen 162:  Teleport(2)  Cycle(3) 
Screen 163:  EnemyPlatform(2)  Cycle(4) 
Screen 176:  Teleport(1)  PulsePlus(4)  Flash(1)  Cycle(3) 
Screen 177:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(3) 
Screen 178:  Flash(1)  Cycle(8) 
Screen 179:  EnemyPlatform(1)  Exit(1)  Cycle(4) 
Screen 192:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(5) 
Screen 193:  Teleport(1)  Cycle(3) 
Screen 194:  EnemyPlatform(1)  Teleport(1)  Flash(1)  Cycle(7) 
Screen 195:  Cycle(4) 
Screen 208:  PulsePlus(4)  Flash(2)  Cycle(3) 
Screen 209:  PulsePlus(5)  Flash(1)  Cycle(1) 
Screen 210:  EnemyPlatform(1)  Teleport(1)  PulsePlus(3)  Cycle(7) 
Screen 211:  Teleport(4)  PulsePlus(3)  Flash(1)  Cycle(6) 
Screen 224:  EnemyPlatform(1)  Teleport(1)  Cycle(5) 
Screen 225:  EnemyPlatform(1)  Teleport(1)  PulsePlus(6)  Cycle(1) 
Screen 226:  Teleport(2)  Cycle(3) 
Screen 227:  PulsePlus(2)  Flash(1)  Cycle(2) 
Screen 240:  Teleport(1)  PulsePlus(4)  Flash(1)  Cycle(3) 
Screen 241:  Checkpoint(1)  Teleport(1)  PulsePlus(8)  Cycle(4) 
Screen 242:  Flash(1)  Cycle(6) 
Screen 243:  EnemyPlatform(1)  Flash(1)  Cycle(3) 

Level: 10x10

Screen  17:  Teleport(1)  PulsePlus(1)  Flash(1)  Display(6)  Pulse(2) 
Screen  18:  EnemyPlatform(1)  PulsePlus(4)  Display(4)  Pulse(2) 
Screen  19:  EnemyPlatform(1)  PulsePlus(1)  Display(8)  Pulse(1) 
Screen  20:  EnemyPlatform(2)  PulsePlus(3)  Display(4)  Pulse(3) 
Screen  21:  EnemyPlatform(1)  Teleport(1)  PulsePlus(2)  Display(6)  Pulse(2) 
Screen  22:  EnemyPlatform(1)  PulsePlus(1)  Flash(1)  Display(8)  Pulse(1) 
Screen  23:  Checkpoint(1)  Display(8)  Pulse(1) 
Screen  24:  EnemyPlatform(1)  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(2) 
Screen  25:  EnemyPlatform(1)  PulsePlus(4)  Display(4)  Pulse(2) 
Screen  26:  PulsePlus(3)  Flash(1)  Display(4)  Pulse(1) 
Screen  33:  Teleport(1)  Flash(1)  Display(8) 
Screen  34:  EnemyPlatform(1)  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(2) 
Screen  35:  Checkpoint(1)  Display(8) 
Screen  36:  PulsePlus(2)  Flash(1)  Display(4)  Pulse(5) 
Screen  37:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(2)  Cycle(1) 
Screen  38:  PulsePlus(7)  Flash(1)  Exit(4)  Pulse(2) 
Screen  39:  Teleport(2)  PulsePlus(4)  Pulse(2) 
Screen  40:  Teleport(1)  PulsePlus(1)  Flash(1)  Pulse(4)  Display(6)  Cycle(1) 
Screen  41:  Teleport(1)  PulsePlus(2)  Flash(1)  Pulse(2)  CyclePlus(1) 
Screen  42:  PulsePlus(2)  Pulse(1)  CyclePlus(1) 
Screen  49:  Teleport(1)  Display(8)  Cycle(1) 
Screen  50:  EnemyPlatform(1)  Flash(1)  Display(8)  Pulse(1) 
Screen  51:  Teleport(1)  PulsePlus(2)  Display(7)  Pulse(3) 
Screen  52:  PulsePlus(9)  Flash(1)  Pulse(4) 
Screen  53:  PulsePlus(12)  Pulse(2) 
Screen  54:  Teleport(2)  PulsePlus(1)  Display(7)  Pulse(4) 
Screen  55:  Teleport(2)  PulsePlus(7)  Flash(1)  Pulse(1)  Cycle(2) 
Screen  56:  Teleport(1)  PulsePlus(1)  Display(7)  Pulse(1)  CyclePlus(1) 
Screen  57:  Teleport(1)  PulsePlus(1)  Cycle(1)  Pulse(1)  CyclePlus(1) 
Screen  58:  Display(7) 
Screen  65:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(3)  Cycle(1) 
Screen  66:  Teleport(1)  PulsePlus(1)  Display(6)  Pulse(5)  Cycle(1) 
Screen  67:  PulsePlus(4)  Display(7)  Pulse(2) 
Screen  68:  PulsePlus(1)  Display(7)  Pulse(1) 
Screen  69:  Checkpoint(1)  PulsePlus(5) 
Screen  70:  Display(7) 
Screen  71:  PulsePlus(4)  Flash(1)  Pulse(2)  CyclePlus(4) 
Screen  72:  Flash(1)  Pulse(2)  CyclePlus(2) 
Screen  73:  Pulse(1)  CyclePlus(2) 
Screen  74:  Display(7) 
Screen  81:  PulsePlus(5)  Display(9) 
Screen  82:  Teleport(1)  PulsePlus(3)  CyclePlus(3) 
Screen  83:  Teleport(1)  PulsePlus(3)  Flash(1)  Pulse(5)  Checkpoint(1)  Cycle(1) 
Screen  84:  PulsePlus(2)  Display(7) 
Screen  85:  Teleport(1)  Display(7)  Pulse(1) 
Screen  86:  Teleport(2)  Flash(1)  Display(7)  Pulse(3)  Cycle(2) 
Screen  87:  Checkpoint(1)  PulsePlus(8)  Flash(1) 
Screen  88:  Pulse(3)  CyclePlus(2) 
Screen  89:  Flash(1)  Pulse(2)  CyclePlus(2) 
Screen  97:  Teleport(1)  PulsePlus(11)  Cycle(1) 
Screen  98:  Teleport(1)  PulsePlus(3) 
Screen  99:  PulsePlus(9) 
Screen 100:  PulsePlus(6)  Flash(1) 
Screen 101:  Teleport(1)  PulsePlus(9)  Cycle(1) 
Screen 102:  EnemyPlatform(2)  PulsePlus(6)  Flash(1) 
Screen 103:  Checkpoint(1)  PulsePlus(12) 
Screen 104:  EnemyPlatform(1)  Teleport(1)  PulsePlus(10)  Cycle(1) 
Screen 105:  PulsePlus(12)  Flash(1) 
Screen 106:  PulsePlus(3) 
Screen 113:  PulsePlus(6)  Pulse(1) 
Screen 114:  Teleport(2)  Cycle(2)  CyclePlus(2) 
Screen 116:  PulsePlus(8)  Pulse(2) 
Screen 117:  Teleport(1)  PulsePlus(8)  Flash(1)  Pulse(2) 
Screen 118:  PulsePlus(6)  Flash(1)  Pulse(5) 
Screen 119:  EnemyPlatform(1)  PulsePlus(5)  Flash(1)  Pulse(2) 
Screen 120:  PulsePlus(7)  Pulse(3) 
Screen 121:  EnemyPlatform(1)  Teleport(1)  PulsePlus(5)  Pulse(2) 
Screen 129:  PulsePlus(8)  Flash(1) 
Screen 130:  Checkpoint(1)  PulsePlus(6) 
Screen 131:  Teleport(1)  PulsePlus(5)  Flash(1) 
Screen 132:  EnemyPlatform(1)  PulsePlus(5)  Flash(1)  Pulse(1)  CyclePlus(1) 
Screen 134:  Pulse(5)  CyclePlus(2) 
Screen 135:  PulsePlus(6)  CyclePlus(1) 
Screen 136:  Checkpoint(1)  CyclePlus(3) 
Screen 137:  EnemyPlatform(2)  Teleport(2)  Cycle(1) 
Screen 145:  PulsePlus(6)  Flash(1) 
Screen 146:  EnemyPlatform(1)  Teleport(1) 
Screen 147:  Teleport(1)  Cycle(1) 
Screen 148:  Flash(1)  CyclePlus(2) 
Screen 149:  Teleport(2)  PulsePlus(6)  Cycle(1) 
Screen 150:  Teleport(1)  PulsePlus(5)  CyclePlus(1) 
Screen 151:  Checkpoint(1)  PulsePlus(7)  CyclePlus(2) 
Screen 152:  EnemyPlatform(1)  Teleport(1)  PulsePlus(6)  CyclePlus(1) 
Screen 153:  Teleport(2)  Cycle(1) 
Screen 161:  Checkpoint(1)  Teleport(2)  PulsePlus(9)  Cycle(2) 
Screen 162:  EnemyPlatform(1)  Teleport(1)  PulsePlus(3)  Pulse(2)  Cycle(1) 
Screen 163:  EnemyPlatform(1)  PulsePlus(6)  Pulse(2) 
Screen 164:  EnemyPlatform(1)  PulsePlus(9)  Flash(1) 
Screen 165:  Teleport(1)  PulsePlus(6)  Cycle(1) 
Screen 166:  EnemyPlatform(1)  Teleport(1)  PulsePlus(6)  Pulse(1)  Cycle(1) 
Screen 167:  EnemyPlatform(1)  PulsePlus(9) 
Screen 168:  EnemyPlatform(3)  Teleport(1)  PulsePlus(7)  Flash(1)  Cycle(1) 
Screen 169:  Checkpoint(1)  Teleport(1)  PulsePlus(3)  Flash(1)  Cycle(1) 
Screen 170:  PulsePlus(6) 

Level: sluzy

Screen   2:  Checkpoint(1)  FlashPlus(5)  CannonRight(1)  Display(2)  Pulse(1) 
Screen   3:  Teleport(1)  FlashPlus(2)  EnemyPlatform(1)  Flash(4)  CannonRight(1)  Display(6)  Cycle(1) 
Screen   4:  Teleport(1)  FlashPlus(3)  CannonRight(1)  RocketUp(1) 
Screen   5:  FlashPlus(1)  EnemyPlatform(3)  Flash(1)  Checkpoint(1)  Display(1)  RocketDown(6) 
Screen   6:  EnemyPlatform(3)  Flash(1)  RocketDown(1)  FlashPlus(3) 
Screen   7:  EnemyPlatform(1)  CannonLeft(1)  FlashPlus(4)  Display(3) 
Screen   8:  Teleport(2)  FlashPlus(4)  Display(8) 
Screen   9:  Checkpoint(1)  EnemyPlatform(1)  Flash(1)  Display(7)  FlashPlus(5) 
Screen  10:  Flash(1)  EnemyPlatform(1)  FlashPlus(4)  CannonRight(1)  Display(2) 
Screen  11:  Teleport(1)  CannonLeft(1)  FlashPlus(4)  CannonRight(1)  Display(2) 
Screen  12:  EnemyPlatform(3)  Teleport(1)  FlashPlus(4)  Display(1)  Pulse(1) 
Screen  13:  EnemyPlatform(2)  Teleport(1)  CannonLeft(1)  Flash(3)  Cycle(1) 
Screen  17:  EnemyPlatform(1)  CannonLeft(1)  Display(3)  RocketDown(1) 
Screen  18:  EnemyPlatform(2)  Display(2)  Pulse(2) 
Screen  19:  Teleport(1)  CannonLeft(2)  EnemyPlatform(2)  Flash(1)  CannonRight(2)  Cycle(1) 
Screen  20:  EnemyPlatform(1)  Teleport(2)  Pulse(1) 
Screen  22:  Flash(1)  Display(3) 
Screen  23:  Teleport(1)  RocketUp(3)  EnemyPlatform(3)  Pulse(1)  Display(2)  Cycle(1) 
Screen  24:  Checkpoint(1)  Teleport(1)  CannonLeft(1)  Pulse(1)  Cycle(1) 
Screen  25:  EnemyPlatform(2)  Display(1)  RocketDown(1) 
Screen  27:  EnemyPlatform(1)  Teleport(3)  Cycle(3) 
Screen  28:  EnemyPlatform(1)  Teleport(1)  Display(6)  Cycle(1) 
Screen  29:  EnemyPlatform(1)  Exit(3)  Display(4) 
Screen  30:  EnemyPlatform(2)  Display(1) 
Screen  32:  FlashPlus(11)  CannonRight(1) 
Screen  33:  CannonRight(1)  Display(1)  Pulse(1)  RocketUp(2) 
Screen  34:  EnemyPlatform(2)  CannonLeft(1)  CannonRight(1)  Display(10) 
Screen  35:  EnemyPlatform(7)  CannonRight(1)  Display(9) 
Screen  36:  Teleport(2)  EnemyPlatform(2)  Flash(1)  Pulse(1)  RocketDown(1)  Cycle(2) 
Screen  37:  EnemyPlatform(1)  Teleport(1)  FlashPlus(5)  CannonRight(1)  Display(1) 
Screen  38:  EnemyPlatform(1)  CannonLeft(1)  Flash(1)  Display(1) 
Screen  39:  EnemyPlatform(6)  Display(1) 
Screen  40:  EnemyPlatform(3)  Flash(1)  Cycle(2) 
Screen  41:  EnemyPlatform(3)  CannonLeft(1)  Display(6) 
Screen  42:  Checkpoint(1)  Teleport(5)  FlashPlus(5) 
Screen  43:  Teleport(1)  RocketUp(1)  EnemyPlatform(1)  Flash(1)  Display(1)  Cycle(1) 
Screen  44:  EnemyPlatform(1)  RocketUp(1) 
Screen  45:  Teleport(1)  RocketUp(1)  Cycle(6) 
Screen  46:  EnemyPlatform(1)  Display(2)  Pulse(2) 
Screen  47:  Checkpoint(2)  Teleport(1)  Flash(2) 
Screen  48:  Flash(3)  FlashPlus(4) 
Screen  53:  FlashPlus(3) 
Screen  58:  Teleport(2)  FlashPlus(8)  Cycle(2) 
Screen  64:  Checkpoint(1)  EnemyPlatform(1)  FlashPlus(7) 
Screen  65:  CannonLeft(2)  Flash(1)  Display(1) 
Screen  66:  EnemyPlatform(7)  Flash(2)  Display(10)  Pulse(1) 
Screen  67:  EnemyPlatform(2)  Display(3) 
Screen  68:  Teleport(1)  EnemyPlatform(1)  Flash(1)  Pulse(1)  Display(5)  Cycle(1) 
Screen  69:  EnemyPlatform(1)  Teleport(1)  FlashPlus(5)  Cycle(1) 
Screen  70:  EnemyPlatform(1)  Pulse(1)  RocketDown(2)  Cycle(1) 
Screen  71:  Teleport(1)  Pulse(2)  RocketDown(2)  Cycle(1) 
Screen  72:  EnemyPlatform(4)  RocketDown(1)  Cycle(6) 
Screen  73:  EnemyPlatform(3)  RocketDown(2)  Cycle(6) 
Screen  74:  Flash(1)  Teleport(2)  FlashPlus(7)  Pulse(1) 
Screen  75:  Checkpoint(1)  Teleport(3)  RocketUp(2)  Cycle(1) 
Screen  76:  EnemyPlatform(1)  RocketUp(2)  Display(3)  Cycle(1) 
Screen  77:  EnemyPlatform(3)  Display(6) 
Screen  78:  EnemyPlatform(5)  Display(8) 
Screen  79:  EnemyPlatform(3)  Teleport(1)  Flash(1)  Pulse(1)  Cycle(1) 
Screen  90:  FlashPlus(10) 
Screen 101:  FlashPlus(6)  Pulse(2) 
Screen 102:  EnemyPlatform(3)  Flash(1)  RocketDown(1)  Cycle(1) 
Screen 103:  EnemyPlatform(3)  Cycle(6) 
Screen 104:  EnemyPlatform(3)  Teleport(1)  Cycle(7) 
Screen 105:  Checkpoint(1)  Flash(1)  Display(2)  RocketDown(2)  Cycle(1) 
Screen 106:  Teleport(11)  FlashPlus(1)  Cycle(11) 

Level: widok

Screen   0:  Checkpoint(1)  EnemyPlatform(1)  CannonRight(2)  KillingFloor(1) 
Screen   1:  CannonLeft(1)  Flash(1)  CannonRight(1)  KillingFloor(1) 
Screen   2:  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen   3:  EnemyPlatform(1)  CannonRight(2)  KillingFloor(1) 
Screen   4:  EnemyPlatform(1)  CannonLeft(1)  Flash(1)  CannonRight(1)  KillingFloor(1) 
Screen   5:  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen   6:  Checkpoint(1)  EnemyPlatform(1)  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen   7:  Flash(1)  Pulse(5)  KillingFloor(1) 
Screen   8:  CannonUp(1)  EnemyPlatform(1)  CannonLeft(2)  Pulse(3)  KillingFloor(1) 
Screen   9:  CannonUp(5)  Flash(1)  KillingFloor(1) 
Screen  10:  CannonLeft(1)  Flash(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  11:  CannonUp(2)  CannonLeft(1)  Pulse(2)  KillingFloor(1) 
Screen  12:  EnemyPlatform(1)  CannonLeft(1)  Flash(1)  Pulse(3)  KillingFloor(1) 
Screen  13:  CannonRight(1)  Pulse(5)  KillingFloor(1) 
Screen  14:  Flash(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  15:  Checkpoint(1)  CannonUp(2)  CannonLeft(2)  Pulse(2)  KillingFloor(1) 
Screen  16:  CannonUp(1)  Flash(1)  CannonRight(1)  KillingFloor(1) 
Screen  17:  EnemyPlatform(1)  CannonLeft(1)  CannonRight(1)  KillingFloor(1) 
Screen  18:  CannonUp(1)  Pulse(4)  KillingFloor(1) 
Screen  19:  CannonLeft(1)  Flash(1)  CannonRight(1)  KillingFloor(1) 
Screen  20:  Flash(1)  CannonRight(1)  Pulse(1)  KillingFloor(1) 
Screen  21:  CannonUp(2)  CannonLeft(1)  Pulse(2)  KillingFloor(1) 
Screen  22:  CannonUp(1)  Checkpoint(1)  CannonLeft(1)  Pulse(1)  KillingFloor(1) 
Screen  23:  CannonLeft(1)  Pulse(3)  KillingFloor(1) 
Screen  24:  CannonRight(1)  Pulse(3)  KillingFloor(1) 
Screen  25:  EnemyPlatform(1)  CannonUp(1)  CannonLeft(1)  Flash(1)  KillingFloor(1) 
Screen  26:  EnemyPlatform(1)  CannonUp(1)  Pulse(1)  KillingFloor(1) 
Screen  27:  CannonUp(3)  CannonLeft(1)  CannonRight(1)  Pulse(1)  KillingFloor(1) 
Screen  28:  CannonUp(1)  Flash(1)  CannonRight(1)  KillingFloor(1) 
Screen  29:  CannonUp(1)  CannonLeft(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  30:  EnemyPlatform(2)  CannonUp(1)  CannonRight(1)  Pulse(2)  KillingFloor(1) 
Screen  31:  Teleport(1)  CannonLeft(1)  KillingFloor(1)  Pulse(6)  Checkpoint(1)  Cycle(1) 
Screen  48:  CannonRight(2)  Pulse(2) 
Screen  49:  Teleport(2)  CannonRight(1)  Cycle(2) 
Screen  50:  Teleport(2)  CannonLeft(1)  CannonRight(1)  Cycle(2) 
Screen  51:  EnemyPlatform(1)  CannonLeft(1)  Pulse(4) 
Screen  52:  CannonLeft(1)  Flash(2) 
Screen  53:  CannonUp(1)  CannonRight(1)  Pulse(1) 
Screen  54:  EnemyPlatform(1)  CannonUp(1)  Flash(1) 
Screen  55:  CannonUp(1)  CannonRight(1) 
Screen  56:  Checkpoint(1)  EnemyPlatform(1)  CannonLeft(1)  CannonRight(1)  CannonDown(1) 
Screen  57:  EnemyPlatform(1)  CannonUp(2)  Flash(1)  CannonDown(2)  Pulse(1) 
Screen  58:  CannonUp(2)  Flash(1)  Pulse(1) 
Screen  59:  EnemyPlatform(1)  Flash(1)  CannonDown(1)  Pulse(1) 
Screen  60:  CannonRight(1) 
Screen  61:  CannonLeft(1)  CannonDown(3)  Pulse(2) 
Screen  62:  EnemyPlatform(3)  CannonDown(2)  Pulse(2) 
Screen  63:  Teleport(1)  CannonLeft(1)  Flash(1)  Pulse(2)  Cycle(1) 
Screen  64:  Teleport(1)  CannonLeft(2)  CannonRight(1) 
Screen  80:  EnemyPlatform(1)  CannonLeft(2)  Pulse(3) 
Screen  96:  Teleport(3)  CannonLeft(1)  Pulse(3)  CannonUp(1)  CannonRight(1)  Cycle(2) 
Screen 112:  Teleport(2)  CannonLeft(1)  EnemyPlatform(3)  Pulse(3)  Checkpoint(1)  Cycle(1) 
Screen 113:  Flash(1)  CannonRight(2)  Pulse(2) 
Screen 114:  EnemyPlatform(2)  Teleport(6)  Pulse(2)  Cycle(3) 
Screen 115:  CannonUp(1)  KillingFloor(1) 
Screen 116:  CannonUp(2)  KillingFloor(1) 
Screen 117:  Pulse(2)  KillingFloor(1) 
Screen 118:  EnemyPlatform(4)  CannonLeft(1)  Pulse(1)  KillingFloor(1) 
Screen 119:  Exit(5)  CannonRight(3)  KillingFloor(1) 