#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('em.py'),
                  loc('emdata.py'),
                  loc('emdisplay.py'),
                  loc('emgame.py'),
                  loc('emglobals.py'),
                  loc('emhero.py')]
proj.file-type = 'normal'
proj.main-file = loc('em.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
console.id-seed = 29
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'd:\\PyEB\\misc\\conversion\\display_levels.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\PyEB\\misc\\conversion\\convert_sprites.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\PyEB\\misc\\conversion\\convert_levels.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-5',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('em.py'): {},
                    loc('emdata.py'): {},
                    loc('emdisplay.py'): {},
                    loc('emgame.py'): {},
                    loc('emhero.py'): {},
                    loc('misc/conversion/convert_levels.py'): {},
                    loc('misc/conversion/convert_sprites.py'): {},
                    loc('misc/conversion/display_levels.py'): {},
                    loc('misc/conversion/sprite_info.py'): {},
                    loc('tests,py.py'): {},
                    loc('tests.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files/Wing IDE 3.2/scripts/pylintpanel.py'): False,
                          loc('bug.py'): False,
                          loc('em.py'): False,
                          loc('emdata.py'): False,
                          loc('emdisplay.py'): False,
                          loc('emgame.py'): False,
                          loc('emglobals.py'): False,
                          loc('emhero.py'): False,
                          loc('misc/conversion/convert_levels.py'): False,
                          loc('misc/conversion/convert_sprites.py'): False,
                          loc('misc/conversion/display_levels.py'): False,
                          loc('misc/conversion/sprite_info.py'): False,
                          loc('misc/conversion/test_png.py'): False,
                          loc('tests,py.py'): False,
                          loc('tests.py'): False}
debug.var-col-widths = [0.56201550387596899,
                        0.43798449612403101]
edit.dont-ask-to-fix-inconsistent-indents = {loc('file:C:/Python26/Lib/site-packages/png.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SRIAUtStIfbCSYpCrKyGbeHAG3'\
        'd1bJQY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.48179104477611945,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['c = 1\n'],
        u'file:d:/PyEB/conversion/convert_levels.py': ['self.names[0]\n',
        'self.names[0][:-1]\n',
        'self.names[0][-1]\n',
        "self.names[0][:self.names.index('\\x00')]\n",
        '[0]\n',
        "self.names[0][:self.names[0].index('\\x00')]\n"],
        u'file:d:/PyEB/conversion/convert_sprites.py': ['len(png_data)\n',
        'st = sprites_file.get_status_table()\n',
        'json.dumps(st)\n',
        'json.dumps(st, ensure_acii=True)\n',
        'sprites_file.get_status_table()\n',
        'sprites_file.get_size_table()\n'],
        u'file:d:/PyEB/conversion/display_levels.py': ['_guess\n',
        'type(_guess)\n',
        'row\n',
        'a,b = row\n',
        'row [1]\n',
        'row [0]\n',
        'png_data[:6]\n',
        'png_data\n',
        'rows\n',
        'png_data[0][0] = 123\n',
        'png_data[0]\n',
        'line\n',
        'p = copy.deepcopy(line)\n',
        'line[0] = 1\n',
        'p\n',
        'png_data[0][0] = 1\n',
        'screen\n'],
        u'file:d:/PyEB/conversion/sprite_info.py': ['sprite_data["used table'\
        '"]\n',
        'len(procs)\n'],
        u'file:d:/pyelectroman/emdata.py': ['set = self.get_set(1)\n',
        'set\n',
        'set.get_sprite(100 - 64)\n',
        'print set.get_sprite(100 - 64)\n',
        'set.sprites\n',
        'len(set.sprites)\n'],
        u'file:d:/pyelectroman/emgame.py': ['self.sprites[self.frame]\n',
        'self.sprites[self.frame].status[0]\n',
        'self.sprites[self.frame].status[0] & 0x40\n',
        'self.sprites[self.frame].status\n',
        'self.sprites[self.frame].touch\n'],
        u'file:d:/pyelectroman/tests,py.py': ['result\n',
        'result == (10, -20)\n']},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['16*8*24\n',
        'p = [0] *3\n',
        'p = p * 3\n',
        'p = [p] * 3\n',
        '936 / 3\n',
        '1 + 3 * 5\n',
        '1 + 3 * 5 + 1\n',
        '360/3\n',
        '120/24\n',
        'screen\n',
        '800/7\n',
        '1280/8\n',
        '100 - 24\n',
        '76/2\n',
        '100-48\n',
        '52/2\n',
        'import pygame\n',
        'pygame.\n',
        'pygame.font.get_fonts()\n',
        'len(pygame.font.get_fonts())\n',
        'len(pygame.font.get_fonts()).sorted()\n',
        'len(pygame.font.get_fonts()).sort()\n',
        'pygame.font.get_fonts().sort()\n',
        'print pygame.font.get_fonts().sort()\n',
        'print pygame.font.get_fonts().sorted()\n',
        'fonts = pygame.font.get_fonts()\n',
        'fonts.sort()\n',
        'fonts\n',
        '"fixedsys" in fonts\n',
        '"cambria" in fonts\n',
        '"segoegui" in fonts\n',
        '0xc3 & 0x1f\n',
        '"LRTB"[1]\n',
        '"LRTB"[0]\n',
        '480 - (8 * 48)\n',
        '480 - (8 * 48) /2\n',
        '(480 - (8 * 48)) /2\n',
        '(640 - (13 * 48)) /2\n',
        'from pygame.pixelarray import *\n',
        '__\n',
        '__builtins__\n',
        '65 + 128\n',
        '"%X02d" % 193\n',
        '"%X" % 193\n',
        '0x1f + 0xe0\n',
        '0x7FFF + 1\n',
        '0x8000\n',
        'import this\n',
        '1024-128\n',
        '1182720 / 140\n',
        '_ / 896\n',
        'a = true\n',
        'a = True\n',
        'b = 0x40\n',
        'a & b\n',
        'a and b\n',
        'ox = 1\n',
        'oy = 3\n',
        'ox & oy \n',
        'ox & oy & 0x1\n',
        '(ox & oy & 0x1) == 0\n',
        'isinstance(tuple)\n',
        'position = 0, 0\n',
        'isinstance(posiition, tuple)\n',
        'isinstance(position, tuple)\n',
        '48 - 12\n',
        '_ /2\n',
        '48 - 14\n',
        '48 - 14 + 46\n',
        'c = 1\n',
        'c -= 1 if c > 0 else 255\n',
        'c = 0\n',
        'c -= 1 if c > 0 else - 255\n',
        'c = 255\n',
        'c += 1 if c < 255 else - 255\n',
        'c -= 16 if c > 15 else - (255-16)\n',
        'c = 15\n',
        'c -= 16 if c > 15 else - (255-15)\n',
        'c=1\n',
        'c -= 16 if c > 15 else -240\n',
        'c += 16 if c > 240 else -240\n',
        'c=241\n',
        'c += 16 if c < 240 else -240\n',
        'c\n',
        'bug.py\n',
        'execute\n',
        'execfile("bug.py")\n',
        'p = emglobals.XY()\n',
        'p\n',
        'p[1]\n',
        'p[0]\n',
        'p[2]\n',
        'import emglobals\n',
        '40/35\n',
        '80/35\n',
        '120/35\n',
        '160/35\n',
        '300/35\n',
        '40.0/35\n',
        '_ * 2\n']},
                                'sel-line': 16,
                                'sel-line-start': 271,
                                'selection_end': 275,
                                'selection_start': 275}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'gl.player')],
                                'tree-state': {'column-widths': [0.56426735218508994,
        0.43573264781491],
        'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'tuple_',
                                       'fReverse': False,
                                       'fSearchText': u'gl.tuple_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('emgame.py'),
        {'attrib-starts': [('Entity',
                            72),
                           ('Entity.check_ground',
                            142)],
         'first-line': 136,
         'folded-linenos': [],
         'sel-line': 149,
         'sel-line-start': 4593,
         'selection_end': 4593,
         'selection_start': 4593},
        1277300755.161),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4612,
          'selection_end': 4612,
          'selection_start': 4612},
         1277300755.661),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4665,
          'selection_end': 4665,
          'selection_start': 4665},
         1277300756.1589999),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4954,
          'selection_end': 4972,
          'selection_start': 4972},
         1277300766.642),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4954,
          'selection_end': 4954,
          'selection_start': 4954},
         1277300804.0999999),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4980,
          'selection_end': 4980,
          'selection_start': 4980},
         1277300815.71),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 5038,
          'selection_end': 5038,
          'selection_start': 5038},
         1277300816.7079999),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4374,
          'selection_end': 4391,
          'selection_start': 4391},
         1277300855.753),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_fall',
                             115)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4782,
          'selection_end': 4790,
          'selection_start': 4790},
         1277300989.868),
        (loc('em.py'),
         {'attrib-starts': [('Gameplay',
                             12),
                            ('Gameplay.move_player',
                             108)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4136,
          'selection_end': 4255,
          'selection_start': 4144},
         1277301101.7360001),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_fall',
                             115)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4782,
          'selection_end': 4790,
          'selection_start': 4790},
         1277301118.6589999),
        (loc('em.py'),
         {'attrib-starts': [('Gameplay',
                             12),
                            ('Gameplay.move_player',
                             108)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4136,
          'selection_end': 4255,
          'selection_start': 4144},
         1277301121.4760001),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_move',
                             124)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5677,
          'selection_end': 5677,
          'selection_start': 5677},
         1277301131.0829999),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_move',
                             124)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5051,
          'selection_end': 5063,
          'selection_start': 5063},
         1277301207.079),
        (loc('emdisplay.py'),
         {'attrib-starts': [('message',
                             31)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1163,
          'selection_end': 1163,
          'selection_start': 1163},
         1277301351.2709999),
        (loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4374,
          'selection_end': 4391,
          'selection_start': 4391},
         1277301351.6459999),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_move',
                             124)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5547,
          'selection_end': 5610,
          'selection_start': 5610},
         1277301376.3959999),
        (loc('emglobals.py'),
         {'attrib-starts': [('random',
                             107)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2569,
          'selection_end': 2569,
          'selection_start': 2569},
         1277301492.737),
        (loc('emhero.py'),
         {'attrib-starts': [('PlayerEntity',
                             12),
                            ('PlayerEntity.state_move',
                             124)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5547,
          'selection_end': 5610,
          'selection_start': 5610},
         1277301508.8429999),
        [loc('emgame.py'),
         {'attrib-starts': [('Entity',
                             72),
                            ('Entity.check_ground',
                             142)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4374,
          'selection_end': 4391,
          'selection_start': 4391},
         1277301512.3369999]],
        19),
        'current-loc': loc('emgame.py'),
        'editor-states': {loc('em.py'): {'attrib-starts': [('Gameplay',
        12),
        ('Gameplay.move_player',
         108)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4136,
        'selection_end': 4255,
        'selection_start': 4144},
                          loc('emdata.py'): {'attrib-starts': [('Level',
        148),
        ('Level.get_sprite',
         345)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 12364,
        'selection_end': 12531,
        'selection_start': 12364},
                          loc('emdisplay.py'): {'attrib-starts': [('message',
        31)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1163,
        'selection_end': 1163,
        'selection_start': 1163},
                          loc('emgame.py'): {'attrib-starts': [('Entity',
        72),
        ('Entity.check_ground',
         142)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 5117,
        'selection_end': 5152,
        'selection_start': 5152},
                          loc('emglobals.py'): {'attrib-starts': [('random',
        107)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2569,
        'selection_end': 2569,
        'selection_start': 2569},
                          loc('emhero.py'): {'attrib-starts': [('PlayerEntit'\
        'y',
        12),
        ('PlayerEntity.state_move',
         124)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5547,
        'selection_end': 5610,
        'selection_start': 5610}},
        'has-focus': True},
                               'open_files': [u'emdata.py',
        u'em.py',
        u'emdisplay.py',
        u'emglobals.py',
        u'emhero.py',
        u'emgame.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1006,
                         688)}]}
guimgr.recent-documents = [loc('emgame.py'),
                           loc('emhero.py'),
                           loc('emglobals.py'),
                           loc('emdisplay.py'),
                           loc('em.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 3.2/scripts/pep8panel.py'): {''\
        'attrib-starts': [],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2173,
        'selection_end': 2225,
        'selection_start': 2225},
                       loc('file:C:/Program Files/Wing IDE 3.2/scripts/pylintpanel.py'): {''\
        'attrib-starts': [('_pylint_execute',
                           275)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 12478,
        'selection_end': 12490,
        'selection_start': 12490},
                       loc('file:C:/Python26/Lib/bdb.py'): {'attrib-starts': [(''\
        'Bdb',
        12),
        ('Bdb.set_trace',
         183)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6862,
        'selection_end': 6862,
        'selection_start': 6862},
                       loc('file:C:/Python26/Lib/genericpath.py'): {'attrib-'\
        'starts': [('_splitext',
                    84)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2672,
        'selection_end': 2672,
        'selection_start': 2672},
                       loc('file:C:/Python26/Lib/json/__init__.py'): {'attri'\
        'b-starts': [('dump',
                      121)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6314,
        'selection_end': 6314,
        'selection_start': 6314},
                       loc('file:C:/Python26/Lib/json/decoder.py'): {'attrib'\
        '-starts': [('JSONDecoder',
                     243),
                    ('JSONDecoder.decode',
                     312)],
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 10675,
        'selection_end': 10675,
        'selection_start': 10675},
                       loc('file:C:/Python26/Lib/json/encoder.py'): {'attrib'\
        '-starts': [('JSONEncoder',
                     86),
                    ('JSONEncoder.encode',
                     345)],
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 12992,
        'selection_end': 12992,
        'selection_start': 12992},
                       loc('file:C:/Python26/Lib/site-packages/png.py'): {'a'\
        'ttrib-starts': [('Writer',
                          301),
                         ('Writer.write',
                          610)],
        'first-line': 612,
        'folded-linenos': [],
        'sel-line': 633,
        'sel-line-start': 25163,
        'selection_end': 25163,
        'selection_start': 25163},
                       loc('file:C:/Python26/Lib/site-packages/pygame/sprite.py'): {''\
        'attrib-starts': [('AbstractGroup',
                           254),
                          ('AbstractGroup.has',
                           365)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 15042,
        'selection_end': 15083,
        'selection_start': 15083},
                       loc('file:C:/Users/Maciek/AppData/Local/Wing IDE 3/pi-cache/2.6/C/Python26/Lib/site-packages/pygame/rect.pi'): {''\
        'attrib-starts': [('Rect',
                           5),
                          ('Rect.inflate_ip',
                           107)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 2789,
        'selection_end': 2805,
        'selection_start': 2795},
                       loc('file:C:/Users/Maciek/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 168,
        'selection_end': 231,
        'selection_start': 231},
                       loc('bug.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 377,
                                       'selection_start': 0},
                       loc('emdata.py'): {'attrib-starts': [('main',
        101)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4325,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('emfsm.py'): {'attrib-starts': [('State',
        4),
        ('State.enter',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 164,
        'selection_end': 190,
        'selection_start': 190},
                       loc('misc/conversion/convert_levels.py'): {'attrib-st'\
        'arts': [('main',
                  115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5421,
        'selection_end': 5471,
        'selection_start': 5471},
                       loc('misc/conversion/convert_sprites.py'): {'attrib-s'\
        'tarts': [('main',
                   164)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 8049,
        'selection_end': 8104,
        'selection_start': 8104},
                       loc('misc/conversion/display_levels.py'): {'attrib-st'\
        'arts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3499,
        'selection_end': 3525,
        'selection_start': 3499},
                       loc('misc/conversion/sprite_info.py'): {'attrib-start'\
        's': [('load_data',
               33)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 757,
        'selection_end': 800,
        'selection_start': 800},
                       loc('misc/conversion/test_png.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 548,
        'selection_end': 548,
        'selection_start': 548},
                       loc('module.py'): {'attrib-starts': [('CA',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 234,
        'selection_start': 0},
                       loc('tests,py.py'): {'attrib-starts': [('TestBox',
        6),
        ('TestBox.check_collision',
         59)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2365,
        'selection_end': 2398,
        'selection_start': 2398},
                       loc('tests.py'): {'attrib-starts': [('Test',
        35),
        ('Test.__init__',
         36)],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1140,
        'selection_end': 8522,
        'selection_start': 1140},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [('Fl'\
        'ashSpecial',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 353,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files/Wing IDE 3.2/scripts/pylintpanel.py'): (''\
        'project',
        ['']),
                 loc('../PyEB/misc/conversion/convert_levels.py'): ('project',
        ['']),
                 loc('../PyEB/misc/conversion/convert_sprites.py'): ('projec'\
        't',
        ['']),
                 loc('../PyEB/misc/conversion/display_levels.py'): ('project',
        ['']),
                 loc('bug.py'): ('project',
                                 ['']),
                 loc('em.py'): ('project',
                                ['']),
                 loc('emdata.py'): ('project',
                                    ['']),
                 loc('emdisplay.py'): ('project',
                                       ['']),
                 loc('emgame.py'): ('project',
                                    ['']),
                 loc('emglobals.py'): ('project',
                                       ['']),
                 loc('emhero.py'): ('project',
                                    ['']),
                 loc('misc/conversion/convert_levels.py'): ('project',
        ['']),
                 loc('misc/conversion/convert_sprites.py'): ('project',
        ['']),
                 loc('misc/conversion/display_levels.py'): ('project',
        ['']),
                 loc('misc/conversion/sprite_info.py'): ('project',
        ['']),
                 loc('misc/conversion/test_png.py'): ('project',
        ['']),
                 loc('tests,py.py'): ('project',
                                      ['']),
                 loc('tests.py'): ('project',
                                   [''])}
search.replace-history = [u'scr',
                          u'sidx',
                          u'(self, idx)',
                          u'gl.',
                          u'gl',
                          u'di',
                          u'da',
                          u'g',
                          u', %s']
search.search-history = [u'gl.tuple_',
                         u'position',
                         u'Entity',
                         u'.offset',
                         u'position()[',
                         u'cur',
                         u'test_box',
                         u'he.',
                         u'self.screen',
                         u'self.screens',
                         u'move_off',
                         u'offset',
                         u'sidx',
                         u'idx',
                         u'0x1F',
                         u'(idx)',
                         u'gl',
                         u'g.',
                         u'emdisplay',
                         u'emdata']
